{
  "FolderOrderSettings":[
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"FMOD","order":4,"path":"folders/Extensions/FMOD.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Collectible","order":8,"path":"folders/Objects/Collectible.yy",},
    {"name":"Akaray","order":30,"path":"folders/Objects/Collectible/Akaray.yy",},
    {"name":"Cidade Velha","order":29,"path":"folders/Objects/Collectible/Cidade Velha.yy",},
    {"name":"keryi hut","order":34,"path":"folders/Objects/Collectible/keryi hut.yy",},
    {"name":"Keryi","order":33,"path":"folders/Objects/Collectible/Keryi.yy",},
    {"name":"Morguja","order":36,"path":"folders/Objects/Collectible/Morguja.yy",},
    {"name":"Reri'pe","order":35,"path":"folders/Objects/Collectible/Reri'pe.yy",},
    {"name":"Serigipe explodindo","order":31,"path":"folders/Objects/Collectible/Serigipe explodindo.yy",},
    {"name":"Serigipe","order":32,"path":"folders/Objects/Collectible/Serigipe.yy",},
    {"name":"Controllers","order":16,"path":"folders/Objects/Controllers.yy",},
    {"name":"Screens","order":1,"path":"folders/Objects/Controllers/Screens.yy",},
    {"name":"DeafAssistant","order":18,"path":"folders/Objects/DeafAssistant.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/DeafAssistant/Controller.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"Curso","order":5,"path":"folders/Objects/Enemy/Curso.yy",},
    {"name":"EnemySpawner","order":15,"path":"folders/Objects/EnemySpawner.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/EnemySpawner/Controller.yy",},
    {"name":"Sprites","order":2,"path":"folders/Objects/EnemySpawner/Sprites.yy",},
    {"name":"Fader","order":17,"path":"folders/Objects/Fader.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/Fader/Controller.yy",},
    {"name":"Fauna","order":11,"path":"folders/Objects/Fauna.yy",},
    {"name":"General","order":4,"path":"folders/Objects/General.yy",},
    {"name":"Projectil","order":10,"path":"folders/Objects/General/Projectil.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"abstract_window","order":2,"path":"folders/Objects/GUI/abstract_window.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/abstract_window/Controller.yy",},
    {"name":"View","order":2,"path":"folders/Objects/GUI/abstract_window/View.yy",},
    {"name":"Catalog","order":6,"path":"folders/Objects/GUI/Catalog.yy",},
    {"name":"Controller","order":2,"path":"folders/Objects/GUI/Catalog/Controller.yy",},
    {"name":"items","order":6,"path":"folders/Objects/GUI/Catalog/Sprites/items.yy",},
    {"name":"View","order":1,"path":"folders/Objects/GUI/Catalog/View.yy",},
    {"name":"Confirmation","order":4,"path":"folders/Objects/GUI/Confirmation.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Confirmation/Controller.yy",},
    {"name":"Initializer","order":8,"path":"folders/Objects/GUI/Initializer.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Initializer/Controller.yy",},
    {"name":"Log","order":5,"path":"folders/Objects/GUI/Log.yy",},
    {"name":"biodiversidade","order":2,"path":"folders/Objects/GUI/Log/biodiversidade.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Log/biodiversidade/Controller.yy",},
    {"name":"Disclosure","order":2,"path":"folders/Objects/GUI/Log/biodiversidade/Disclosure.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Log/Controller.yy",},
    {"name":"Disclosure","order":3,"path":"folders/Objects/GUI/Log/Disclosure.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Log/Disclosure/Controller.yy",},
    {"name":"MainMenu","order":9,"path":"folders/Objects/GUI/MainMenu.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/MainMenu/Controller.yy",},
    {"name":"Sprites","order":2,"path":"folders/Objects/GUI/MainMenu/Sprites.yy",},
    {"name":"View","order":3,"path":"folders/Objects/GUI/MainMenu/View.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/GUI/Menu.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Menu/Controller.yy",},
    {"name":"Model","order":2,"path":"folders/Objects/GUI/Menu/Model.yy",},
    {"name":"Sprites","order":4,"path":"folders/Objects/GUI/Menu/Sprites.yy",},
    {"name":"Shared","order":7,"path":"folders/Objects/GUI/Shared.yy",},
    {"name":"Controller","order":2,"path":"folders/Objects/GUI/Shared/Controller.yy",},
    {"name":"Model","order":1,"path":"folders/Objects/GUI/Shared/Model.yy",},
    {"name":"i18n","order":19,"path":"folders/Objects/i18n.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/i18n/Controller.yy",},
    {"name":"InputManager","order":14,"path":"folders/Objects/InputManager.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/InputManager/Controller.yy",},
    {"name":"Model","order":2,"path":"folders/Objects/InputManager/Model.yy",},
    {"name":"Sprites","order":3,"path":"folders/Objects/InputManager/Sprites.yy",},
    {"name":"gamepad","order":18,"path":"folders/Objects/InputManager/Sprites/gamepad.yy",},
    {"name":"playstation","order":3,"path":"folders/Objects/InputManager/Sprites/gamepad/playstation.yy",},
    {"name":"switch","order":1,"path":"folders/Objects/InputManager/Sprites/gamepad/switch.yy",},
    {"name":"keyboard","order":19,"path":"folders/Objects/InputManager/Sprites/keyboard.yy",},
    {"name":"Item","order":3,"path":"folders/Objects/Item.yy",},
    {"name":"Level","order":10,"path":"folders/Objects/Level.yy",},
    {"name":"Log","order":6,"path":"folders/Objects/Log.yy",},
    {"name":"Registry","order":1,"path":"folders/Objects/Log/Registry.yy",},
    {"name":"NPC's","order":9,"path":"folders/Objects/NPC's.yy",},
    {"name":"Options","order":13,"path":"folders/Objects/Options.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/Options/Controller.yy",},
    {"name":"Model","order":2,"path":"folders/Objects/Options/Model.yy",},
    {"name":"Particles","order":12,"path":"folders/Objects/Particles.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Sound","order":7,"path":"folders/Objects/Sound.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/Sound/Controller.yy",},
    {"name":"Model","order":2,"path":"folders/Objects/Sound/Model.yy",},
    {"name":"AmbienceParameterUpdater","order":6,"path":"folders/Objects/Sound/Model/AmbienceParameterUpdater.yy",},
    {"name":"DeafHelper","order":5,"path":"folders/Objects/Sound/Model/DeafHelper.yy",},
    {"name":"MusicParameterUpdater","order":4,"path":"folders/Objects/Sound/Model/MusicParameterUpdater.yy",},
    {"name":"Sprites","order":3,"path":"folders/Objects/Sound/Sprites.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"0Parent","order":2,"path":"folders/Scripts/Enemy/0Parent.yy",},
    {"name":"Arqueiro_oculto","order":4,"path":"folders/Scripts/Enemy/Arqueiro_oculto.yy",},
    {"name":"Chevalier","order":9,"path":"folders/Scripts/Enemy/Chevalier.yy",},
    {"name":"Frances","order":8,"path":"folders/Scripts/Enemy/Frances.yy",},
    {"name":"Harpia","order":9,"path":"folders/Scripts/Enemy/Harpia.yy",},
    {"name":"Iaguara","order":10,"path":"folders/Scripts/Enemy/Iaguara.yy",},
    {"name":"Jararaca","order":5,"path":"folders/Scripts/Enemy/Jararaca.yy",},
    {"name":"Tupinamba_melee","order":7,"path":"folders/Scripts/Enemy/Tupinamba_melee.yy",},
    {"name":"Tupinamba","order":6,"path":"folders/Scripts/Enemy/Tupinamba.yy",},
    {"name":"ZCurso","order":3,"path":"folders/Scripts/Enemy/ZCurso.yy",},
    {"name":"Bug","order":1,"path":"folders/Scripts/Enemy/ZCurso/Bug.yy",},
    {"name":"ZIntern","order":1,"path":"folders/Scripts/Enemy/ZIntern.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Game.yy",},
    {"name":"General","order":1,"path":"folders/Scripts/General.yy",},
    {"name":"Log","order":5,"path":"folders/Scripts/Log.yy",},
    {"name":"particles","order":8,"path":"folders/Scripts/particles.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"States","order":22,"path":"folders/Scripts/Player/States.yy",},
    {"name":"quest","order":7,"path":"folders/Scripts/quest.yy",},
    {"name":"Sound","order":6,"path":"folders/Scripts/Sound.yy",},
    {"name":"Tweens","order":3,"path":"folders/Scripts/Tweens.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"akaray","order":4,"path":"folders/Sprites/Backgrounds/akaray.yy",},
    {"name":"cidade_velha","order":3,"path":"folders/Sprites/Backgrounds/cidade_velha.yy",},
    {"name":"ending","order":24,"path":"folders/Sprites/Backgrounds/ending.yy",},
    {"name":"keryi","order":21,"path":"folders/Sprites/Backgrounds/keryi.yy",},
    {"name":"main_menu","order":23,"path":"folders/Sprites/Backgrounds/main_menu.yy",},
    {"name":"morguja_uasu","order":5,"path":"folders/Sprites/Backgrounds/morguja_uasu.yy",},
    {"name":"reri'pe","order":22,"path":"folders/Sprites/Backgrounds/reri'pe.yy",},
    {"name":"seregipe","order":14,"path":"folders/Sprites/Backgrounds/seregipe.yy",},
    {"name":"Collectible","order":6,"path":"folders/Sprites/Collectible.yy",},
    {"name":"Enemy","order":9,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Arqueiro_oculto","order":6,"path":"folders/Sprites/Enemy/Arqueiro_oculto.yy",},
    {"name":"Chevalier","order":11,"path":"folders/Sprites/Enemy/Chevalier.yy",},
    {"name":"Curso","order":5,"path":"folders/Sprites/Enemy/Curso.yy",},
    {"name":"Frances","order":10,"path":"folders/Sprites/Enemy/Frances.yy",},
    {"name":"Harpia","order":11,"path":"folders/Sprites/Enemy/Harpia.yy",},
    {"name":"Iaguara","order":12,"path":"folders/Sprites/Enemy/Iaguara.yy",},
    {"name":"Intern","order":2,"path":"folders/Sprites/Enemy/Intern.yy",},
    {"name":"Jararaca","order":3,"path":"folders/Sprites/Enemy/Jararaca.yy",},
    {"name":"Tupinamba_melee","order":9,"path":"folders/Sprites/Enemy/Tupinamba_melee.yy",},
    {"name":"Tupinamba","order":7,"path":"folders/Sprites/Enemy/Tupinamba.yy",},
    {"name":"Fauna","order":8,"path":"folders/Sprites/Fauna.yy",},
    {"name":"Flammable_wall","order":17,"path":"folders/Sprites/General/Flammable_wall.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Log","order":5,"path":"folders/Sprites/Log.yy",},
    {"name":"NPC","order":7,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"hitboxes","order":5,"path":"folders/Sprites/Player/hitboxes.yy",},
    {"name":"with_bow","order":6,"path":"folders/Sprites/Player/with_bow.yy",},
    {"name":"with_cape","order":7,"path":"folders/Sprites/Player/with_cape.yy",},
    {"name":"Screens","order":10,"path":"folders/Sprites/Screens.yy",},
    {"name":"Logo","order":1,"path":"folders/Sprites/Screens/Logo.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"collision","order":3,"path":"folders/Sprites/Tiles/collision.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"collision","order":2,"path":"folders/Tile Sets/collision.yy",},
    {"name":"zlixo","order":8,"path":"folders/zlixo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"fnt_arial_medium_bold","order":8,"path":"fonts/fnt_arial_medium_bold/fnt_arial_medium_bold.yy",},
    {"name":"fnt_arial_medium_to_large","order":3,"path":"fonts/fnt_arial_medium_to_large/fnt_arial_medium_to_large.yy",},
    {"name":"fnt_arial_medium_to_small","order":4,"path":"fonts/fnt_arial_medium_to_small/fnt_arial_medium_to_small.yy",},
    {"name":"fnt_arial_medium","order":5,"path":"fonts/fnt_arial_medium/fnt_arial_medium.yy",},
    {"name":"fnt_arial_small","order":7,"path":"fonts/fnt_arial_small/fnt_arial_small.yy",},
    {"name":"fnt_arial_very_large","order":9,"path":"fonts/fnt_arial_very_large/fnt_arial_very_large.yy",},
    {"name":"fnt_arial_very_small","order":6,"path":"fonts/fnt_arial_very_small/fnt_arial_very_small.yy",},
    {"name":"fnt_bookman_1_5","order":12,"path":"fonts/fnt_bookman_1_5/fnt_bookman_1_5.yy",},
    {"name":"fnt_bookman_3_5","order":13,"path":"fonts/fnt_bookman_3_5/fnt_bookman_3_5.yy",},
    {"name":"fnt_bookman_3","order":10,"path":"fonts/fnt_bookman_3/fnt_bookman_3.yy",},
    {"name":"fnt_bookman_title","order":2,"path":"fonts/fnt_bookman_title/fnt_bookman_title.yy",},
    {"name":"fnt_indio_medium","order":11,"path":"fonts/fnt_indio_medium/fnt_indio_medium.yy",},
    {"name":"fnt_stats","order":1,"path":"fonts/fnt_stats/fnt_stats.yy",},
    {"name":"logs","order":1,"path":"notes/logs/logs.yy",},
    {"name":"Nomes _Tupi","order":2,"path":"notes/Nomes _Tupi/Nomes _Tupi.yy",},
    {"name":"notas","order":3,"path":"notes/notas/notas.yy",},
    {"name":"o_akaray_level_controller","order":1,"path":"objects/o_akaray_level_controller/o_akaray_level_controller.yy",},
    {"name":"o_arara_azul_spawner_1","order":6,"path":"objects/o_arara_azul_spawner_1/o_arara_azul_spawner_1.yy",},
    {"name":"o_arara_caninde_spawner","order":5,"path":"objects/o_arara_caninde_spawner/o_arara_caninde_spawner.yy",},
    {"name":"o_arara_vermelha_spawner","order":4,"path":"objects/o_arara_vermelha_spawner/o_arara_vermelha_spawner.yy",},
    {"name":"o_arari_ending","order":9,"path":"objects/o_arari_ending/o_arari_ending.yy",},
    {"name":"o_armadeira","order":2,"path":"objects/o_armadeira/o_armadeira.yy",},
    {"name":"o_arqueiro_oculto","order":7,"path":"objects/o_arqueiro_oculto/o_arqueiro_oculto.yy",},
    {"name":"o_arrow_ammunition","order":2,"path":"objects/o_arrow_ammunition/o_arrow_ammunition.yy",},
    {"name":"o_arrow_spawner","order":2,"path":"objects/o_arrow_spawner/o_arrow_spawner.yy",},
    {"name":"o_arrows","order":5,"path":"objects/o_arrows/o_arrows.yy",},
    {"name":"o_boat","order":18,"path":"objects/o_boat/o_boat.yy",},
    {"name":"o_bullet","order":6,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_button_option","order":2,"path":"objects/o_button_option/o_button_option.yy",},
    {"name":"o_chest","order":5,"path":"objects/o_chest/o_chest.yy",},
    {"name":"o_chevalier","order":16,"path":"objects/o_chevalier/o_chevalier.yy",},
    {"name":"o_collectible_arara_azul","order":5,"path":"objects/o_collectible_arara_azul/o_collectible_arara_azul.yy",},
    {"name":"o_collectible_arara_caninde","order":3,"path":"objects/o_collectible_arara_caninde/o_collectible_arara_caninde.yy",},
    {"name":"o_collectible_arara_vermelha","order":6,"path":"objects/o_collectible_arara_vermelha/o_collectible_arara_vermelha.yy",},
    {"name":"o_collectible_arariboia","order":5,"path":"objects/o_collectible_arariboia/o_collectible_arariboia.yy",},
    {"name":"o_collectible_armadeira","order":2,"path":"objects/o_collectible_armadeira/o_collectible_armadeira.yy",},
    {"name":"o_collectible_bromelias","order":4,"path":"objects/o_collectible_bromelias/o_collectible_bromelias.yy",},
    {"name":"o_collectible_cidade_velha","order":1,"path":"objects/o_collectible_cidade_velha/o_collectible_cidade_velha.yy",},
    {"name":"o_collectible_cobra_arara","order":4,"path":"objects/o_collectible_cobra_arara/o_collectible_cobra_arara.yy",},
    {"name":"o_collectible_cristaos","order":2,"path":"objects/o_collectible_cristaos/o_collectible_cristaos.yy",},
    {"name":"o_collectible_guara","order":5,"path":"objects/o_collectible_guara/o_collectible_guara.yy",},
    {"name":"o_collectible_guyraguasu_unae","order":1,"path":"objects/o_collectible_guyraguasu_unae/o_collectible_guyraguasu_unae.yy",},
    {"name":"o_collectible_harpia","order":4,"path":"objects/o_collectible_harpia/o_collectible_harpia.yy",},
    {"name":"o_collectible_ibirapema","order":3,"path":"objects/o_collectible_ibirapema/o_collectible_ibirapema.yy",},
    {"name":"o_collectible_itaoka_fort","order":1,"path":"objects/o_collectible_itaoka_fort/o_collectible_itaoka_fort.yy",},
    {"name":"o_collectible_itaoka","order":5,"path":"objects/o_collectible_itaoka/o_collectible_itaoka.yy",},
    {"name":"o_collectible_jabebiracica","order":2,"path":"objects/o_collectible_jabebiracica/o_collectible_jabebiracica.yy",},
    {"name":"o_collectible_jararaca","order":3,"path":"objects/o_collectible_jararaca/o_collectible_jararaca.yy",},
    {"name":"o_collectible_keriy","order":3,"path":"objects/o_collectible_keriy/o_collectible_keriy.yy",},
    {"name":"o_collectible_kurumure","order":3,"path":"objects/o_collectible_kurumure/o_collectible_kurumure.yy",},
    {"name":"o_collectible_maloca","order":5,"path":"objects/o_collectible_maloca/o_collectible_maloca.yy",},
    {"name":"o_collectible_maracaja","order":6,"path":"objects/o_collectible_maracaja/o_collectible_maracaja.yy",},
    {"name":"o_collectible_morguja_ausu","order":2,"path":"objects/o_collectible_morguja_ausu/o_collectible_morguja_ausu.yy",},
    {"name":"o_collectible_morubixaba","order":4,"path":"objects/o_collectible_morubixaba/o_collectible_morubixaba.yy",},
    {"name":"o_collectible_mucurana","order":2,"path":"objects/o_collectible_mucurana/o_collectible_mucurana.yy",},
    {"name":"o_collectible_nheteroia","order":2,"path":"objects/o_collectible_nheteroia/o_collectible_nheteroia.yy",},
    {"name":"o_collectible_orquideas","order":6,"path":"objects/o_collectible_orquideas/o_collectible_orquideas.yy",},
    {"name":"o_collectible_paranacupu","order":2,"path":"objects/o_collectible_paranacupu/o_collectible_paranacupu.yy",},
    {"name":"o_collectible_paranapua","order":7,"path":"objects/o_collectible_paranapua/o_collectible_paranapua.yy",},
    {"name":"o_collectible_pau_brasil","order":1,"path":"objects/o_collectible_pau_brasil/o_collectible_pau_brasil.yy",},
    {"name":"o_collectible_reri_pe","order":1,"path":"objects/o_collectible_reri_pe/o_collectible_reri_pe.yy",},
    {"name":"o_collectible_seregipe","order":1,"path":"objects/o_collectible_seregipe/o_collectible_seregipe.yy",},
    {"name":"o_collectible_taba","order":5,"path":"objects/o_collectible_taba/o_collectible_taba.yy",},
    {"name":"o_collectible_tamoios","order":4,"path":"objects/o_collectible_tamoios/o_collectible_tamoios.yy",},
    {"name":"o_collectible_temininos","order":6,"path":"objects/o_collectible_temininos/o_collectible_temininos.yy",},
    {"name":"o_collectible_truchement","order":4,"path":"objects/o_collectible_truchement/o_collectible_truchement.yy",},
    {"name":"o_collectible_tupinamba","order":4,"path":"objects/o_collectible_tupinamba/o_collectible_tupinamba.yy",},
    {"name":"o_collectible_urucum_genipapo","order":1,"path":"objects/o_collectible_urucum_genipapo/o_collectible_urucum_genipapo.yy",},
    {"name":"o_collectible_urupaca","order":3,"path":"objects/o_collectible_urupaca/o_collectible_urupaca.yy",},
    {"name":"o_corpse","order":14,"path":"objects/o_corpse/o_corpse.yy",},
    {"name":"o_debris","order":11,"path":"objects/o_debris/o_debris.yy",},
    {"name":"o_drop","order":13,"path":"objects/o_drop/o_drop.yy",},
    {"name":"o_ending_controller","order":8,"path":"objects/o_ending_controller/o_ending_controller.yy",},
    {"name":"o_enemy_attack_hitbox","order":1,"path":"objects/o_enemy_attack_hitbox/o_enemy_attack_hitbox.yy",},
    {"name":"o_explosion_particle","order":3,"path":"objects/o_explosion_particle/o_explosion_particle.yy",},
    {"name":"o_fade","order":1,"path":"objects/o_fade/o_fade.yy",},
    {"name":"o_falling_leaves","order":6,"path":"objects/o_falling_leaves/o_falling_leaves.yy",},
    {"name":"o_fire_lighter","order":15,"path":"objects/o_fire_lighter/o_fire_lighter.yy",},
    {"name":"o_flammable_wall","order":14,"path":"objects/o_flammable_wall/o_flammable_wall.yy",},
    {"name":"o_flock","order":7,"path":"objects/o_flock/o_flock.yy",},
    {"name":"o_frances_arma","order":10,"path":"objects/o_frances_arma/o_frances_arma.yy",},
    {"name":"o_frances_die","order":11,"path":"objects/o_frances_die/o_frances_die.yy",},
    {"name":"o_frances_fumaca","order":12,"path":"objects/o_frances_fumaca/o_frances_fumaca.yy",},
    {"name":"o_frances","order":9,"path":"objects/o_frances/o_frances.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"o_generic_animation","order":16,"path":"objects/o_generic_animation/o_generic_animation.yy",},
    {"name":"o_harpia","order":16,"path":"objects/o_harpia/o_harpia.yy",},
    {"name":"o_hide_spot","order":7,"path":"objects/o_hide_spot/o_hide_spot.yy",},
    {"name":"o_hostage_keyri","order":7,"path":"objects/o_hostage_keyri/o_hostage_keyri.yy",},
    {"name":"o_hostage_seregipe","order":5,"path":"objects/o_hostage_seregipe/o_hostage_seregipe.yy",},
    {"name":"o_hp_full","order":6,"path":"objects/o_hp_full/o_hp_full.yy",},
    {"name":"o_hp_lost_effect","order":8,"path":"objects/o_hp_lost_effect/o_hp_lost_effect.yy",},
    {"name":"o_hp","order":1,"path":"objects/o_hp/o_hp.yy",},
    {"name":"o_iaguara","order":17,"path":"objects/o_iaguara/o_iaguara.yy",},
    {"name":"o_intern","order":3,"path":"objects/o_intern/o_intern.yy",},
    {"name":"o_jararaca","order":4,"path":"objects/o_jararaca/o_jararaca.yy",},
    {"name":"o_keriy_hut_door","order":9,"path":"objects/o_keriy_hut_door/o_keriy_hut_door.yy",},
    {"name":"o_keryi_hut_level_controller","order":7,"path":"objects/o_keryi_hut_level_controller/o_keryi_hut_level_controller.yy",},
    {"name":"o_keryi_level_controller","order":6,"path":"objects/o_keryi_level_controller/o_keryi_level_controller.yy",},
    {"name":"o_kunumiuasu_morguja","order":8,"path":"objects/o_kunumiuasu_morguja/o_kunumiuasu_morguja.yy",},
    {"name":"o_kunumiuasu_seregipe_exploding","order":10,"path":"objects/o_kunumiuasu_seregipe_exploding/o_kunumiuasu_seregipe_exploding.yy",},
    {"name":"o_kunumiuasu_seregipe","order":6,"path":"objects/o_kunumiuasu_seregipe/o_kunumiuasu_seregipe.yy",},
    {"name":"o_kunumiuasu","order":1,"path":"objects/o_kunumiuasu/o_kunumiuasu.yy",},
    {"name":"o_level_controller_parent","order":2,"path":"objects/o_level_controller_parent/o_level_controller_parent.yy",},
    {"name":"o_life","order":4,"path":"objects/o_life/o_life.yy",},
    {"name":"o_light","order":4,"path":"objects/o_light/o_light.yy",},
    {"name":"o_manto","order":10,"path":"objects/o_manto/o_manto.yy",},
    {"name":"o_max_arrow","order":7,"path":"objects/o_max_arrow/o_max_arrow.yy",},
    {"name":"o_max_hp","order":3,"path":"objects/o_max_hp/o_max_hp.yy",},
    {"name":"o_morguja_uasu_level_controller","order":3,"path":"objects/o_morguja_uasu_level_controller/o_morguja_uasu_level_controller.yy",},
    {"name":"o_npc_parent","order":3,"path":"objects/o_npc_parent/o_npc_parent.yy",},
    {"name":"o_passaro_enjaulado","order":3,"path":"objects/o_passaro_enjaulado/o_passaro_enjaulado.yy",},
    {"name":"o_passaro","order":1,"path":"objects/o_passaro/o_passaro.yy",},
    {"name":"o_player_arrow","order":6,"path":"objects/o_player_arrow/o_player_arrow.yy",},
    {"name":"o_player_attack_hitbox","order":1,"path":"objects/o_player_attack_hitbox/o_player_attack_hitbox.yy",},
    {"name":"o_player_dust_evade","order":5,"path":"objects/o_player_dust_evade/o_player_dust_evade.yy",},
    {"name":"o_player_dust_jump","order":2,"path":"objects/o_player_dust_jump/o_player_dust_jump.yy",},
    {"name":"o_player_dust_land","order":3,"path":"objects/o_player_dust_land/o_player_dust_land.yy",},
    {"name":"o_player_rising_arrow","order":7,"path":"objects/o_player_rising_arrow/o_player_rising_arrow.yy",},
    {"name":"o_player_weapon_hit","order":4,"path":"objects/o_player_weapon_hit/o_player_weapon_hit.yy",},
    {"name":"o_portugues","order":2,"path":"objects/o_portugues/o_portugues.yy",},
    {"name":"o_projectil_parent","order":5,"path":"objects/o_projectil_parent/o_projectil_parent.yy",},
    {"name":"o_projectil_tail","order":4,"path":"objects/o_projectil_tail/o_projectil_tail.yy",},
    {"name":"o_rain_particles","order":2,"path":"objects/o_rain_particles/o_rain_particles.yy",},
    {"name":"o_random_bird_spawner","order":2,"path":"objects/o_random_bird_spawner/o_random_bird_spawner.yy",},
    {"name":"o_reri_pe_level_controller","order":5,"path":"objects/o_reri_pe_level_controller/o_reri_pe_level_controller.yy",},
    {"name":"o_respawn_altar","order":19,"path":"objects/o_respawn_altar/o_respawn_altar.yy",},
    {"name":"o_seregipe_explode","order":11,"path":"objects/o_seregipe_explode/o_seregipe_explode.yy",},
    {"name":"o_seregipe_exploding_level_controller","order":10,"path":"objects/o_seregipe_exploding_level_controller/o_seregipe_exploding_level_controller.yy",},
    {"name":"o_seregipe_jump_msg","order":12,"path":"objects/o_seregipe_jump_msg/o_seregipe_jump_msg.yy",},
    {"name":"o_seregipe_level_controller","order":4,"path":"objects/o_seregipe_level_controller/o_seregipe_level_controller.yy",},
    {"name":"o_smoke_particle","order":1,"path":"objects/o_smoke_particle/o_smoke_particle.yy",},
    {"name":"o_spark","order":3,"path":"objects/o_spark/o_spark.yy",},
    {"name":"o_stake","order":9,"path":"objects/o_stake/o_stake.yy",},
    {"name":"o_sun_blocker","order":3,"path":"objects/o_sun_blocker/o_sun_blocker.yy",},
    {"name":"o_text_bubble","order":4,"path":"objects/o_text_bubble/o_text_bubble.yy",},
    {"name":"o_transition","order":2,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_trigger","order":1,"path":"objects/o_trigger/o_trigger.yy",},
    {"name":"o_tupinamba_melee","order":8,"path":"objects/o_tupinamba_melee/o_tupinamba_melee.yy",},
    {"name":"o_tupinamba_rising_arrow","order":7,"path":"objects/o_tupinamba_rising_arrow/o_tupinamba_rising_arrow.yy",},
    {"name":"o_tupinamba","order":6,"path":"objects/o_tupinamba/o_tupinamba.yy",},
    {"name":"o_urapaca","order":9,"path":"objects/o_urapaca/o_urapaca.yy",},
    {"name":"o_view_block","order":8,"path":"objects/o_view_block/o_view_block.yy",},
    {"name":"o_vision_blocker_2","order":5,"path":"objects/o_vision_blocker_2/o_vision_blocker_2.yy",},
    {"name":"o_vision_blocker","order":4,"path":"objects/o_vision_blocker/o_vision_blocker.yy",},
    {"name":"o_water_particle","order":2,"path":"objects/o_water_particle/o_water_particle.yy",},
    {"name":"o_window_middle_center","order":1,"path":"objects/o_window_middle_center/o_window_middle_center.yy",},
    {"name":"o_wood_wall","order":17,"path":"objects/o_wood_wall/o_wood_wall.yy",},
    {"name":"obj_catalog_tab","order":1,"path":"objects/obj_catalog_tab/obj_catalog_tab.yy",},
    {"name":"obj_catalog_window","order":2,"path":"objects/obj_catalog_window/obj_catalog_window.yy",},
    {"name":"obj_deaf_helper_rain","order":1,"path":"objects/obj_deaf_helper_rain/obj_deaf_helper_rain.yy",},
    {"name":"obj_sea_sound_emitter","order":7,"path":"objects/obj_sea_sound_emitter/obj_sea_sound_emitter.yy",},
    {"name":"obj_sound_music_parameter_updater_forced","order":1,"path":"objects/obj_sound_music_parameter_updater_forced/obj_sound_music_parameter_updater_forced.yy",},
    {"name":"obj_text_basic","order":1,"path":"objects/obj_text_basic/obj_text_basic.yy",},
    {"name":"Object78","order":12,"path":"objects/Object78/Object78.yy",},
    {"name":"rm_akaray","order":14,"path":"rooms/rm_akaray/rm_akaray.yy",},
    {"name":"rm_cidade_velha","order":4,"path":"rooms/rm_cidade_velha/rm_cidade_velha.yy",},
    {"name":"rm_ending","order":23,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_game_end","order":3,"path":"rooms/rm_game_end/rm_game_end.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_keryi_hut","order":22,"path":"rooms/rm_keryi_hut/rm_keryi_hut.yy",},
    {"name":"rm_keryi","order":11,"path":"rooms/rm_keryi/rm_keryi.yy",},
    {"name":"rm_main_menu","order":18,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_morguja_uasu","order":9,"path":"rooms/rm_morguja_uasu/rm_morguja_uasu.yy",},
    {"name":"rm_parent","order":6,"path":"rooms/rm_parent/rm_parent.yy",},
    {"name":"rm_paulo_gustavo","order":20,"path":"rooms/rm_paulo_gustavo/rm_paulo_gustavo.yy",},
    {"name":"rm_reri_pe","order":15,"path":"rooms/rm_reri_pe/rm_reri_pe.yy",},
    {"name":"rm_seregipe_exploding","order":24,"path":"rooms/rm_seregipe_exploding/rm_seregipe_exploding.yy",},
    {"name":"rm_seregipe","order":12,"path":"rooms/rm_seregipe/rm_seregipe.yy",},
    {"name":"rm_studio_logo","order":21,"path":"rooms/rm_studio_logo/rm_studio_logo.yy",},
    {"name":"rm_tests_1","order":16,"path":"rooms/rm_tests_1/rm_tests_1.yy",},
    {"name":"rm_tests_augusto","order":19,"path":"rooms/rm_tests_augusto/rm_tests_augusto.yy",},
    {"name":"rm_tests_menu","order":17,"path":"rooms/rm_tests_menu/rm_tests_menu.yy",},
    {"name":"rm_tests","order":13,"path":"rooms/rm_tests/rm_tests.yy",},
    {"name":"anim_end","order":6,"path":"scripts/anim_end/anim_end.yy",},
    {"name":"anim_paused","order":7,"path":"scripts/anim_paused/anim_paused.yy",},
    {"name":"armadeira_anim","order":1,"path":"scripts/armadeira_anim/armadeira_anim.yy",},
    {"name":"armadeira_attack_state","order":7,"path":"scripts/armadeira_attack_state/armadeira_attack_state.yy",},
    {"name":"armadeira_chase_state","order":5,"path":"scripts/armadeira_chase_state/armadeira_chase_state.yy",},
    {"name":"armadeira_climb_state","order":4,"path":"scripts/armadeira_climb_state/armadeira_climb_state.yy",},
    {"name":"armadeira_jump_state","order":2,"path":"scripts/armadeira_jump_state/armadeira_jump_state.yy",},
    {"name":"armadeira_out_of_screen_state","order":8,"path":"scripts/armadeira_out_of_screen_state/armadeira_out_of_screen_state.yy",},
    {"name":"armadeira_walk_state","order":3,"path":"scripts/armadeira_walk_state/armadeira_walk_state.yy",},
    {"name":"arqueiro_oculto_hide_state","order":2,"path":"scripts/arqueiro_oculto_hide_state/arqueiro_oculto_hide_state.yy",},
    {"name":"arqueiro_oculto_idle_state","order":1,"path":"scripts/arqueiro_oculto_idle_state/arqueiro_oculto_idle_state.yy",},
    {"name":"bug_chase_state","order":1,"path":"scripts/bug_chase_state/bug_chase_state.yy",},
    {"name":"bug_idle_state","order":2,"path":"scripts/bug_idle_state/bug_idle_state.yy",},
    {"name":"bug_patrol_state","order":3,"path":"scripts/bug_patrol_state/bug_patrol_state.yy",},
    {"name":"calc_entity_movement","order":3,"path":"scripts/calc_entity_movement/calc_entity_movement.yy",},
    {"name":"calc_movement","order":19,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"check_alert","order":1,"path":"scripts/check_alert/check_alert.yy",},
    {"name":"check_enemy_hp","order":2,"path":"scripts/check_enemy_hp/check_enemy_hp.yy",},
    {"name":"check_player_hp","order":1,"path":"scripts/check_player_hp/check_player_hp.yy",},
    {"name":"chevalier_aerial_riposte_state","order":7,"path":"scripts/chevalier_aerial_riposte_state/chevalier_aerial_riposte_state.yy",},
    {"name":"chevalier_attack_state","order":5,"path":"scripts/chevalier_attack_state/chevalier_attack_state.yy",},
    {"name":"chevalier_attack_up_state","order":9,"path":"scripts/chevalier_attack_up_state/chevalier_attack_up_state.yy",},
    {"name":"chevalier_blocking_state","order":8,"path":"scripts/chevalier_blocking_state/chevalier_blocking_state.yy",},
    {"name":"chevalier_chase_state","order":6,"path":"scripts/chevalier_chase_state/chevalier_chase_state.yy",},
    {"name":"chevalier_engaged_state","order":3,"path":"scripts/chevalier_engaged_state/chevalier_engaged_state.yy",},
    {"name":"chevalier_hurting_state","order":2,"path":"scripts/chevalier_hurting_state/chevalier_hurting_state.yy",},
    {"name":"chevalier_idle_state","order":1,"path":"scripts/chevalier_idle_state/chevalier_idle_state.yy",},
    {"name":"chevalier_turning_state","order":4,"path":"scripts/chevalier_turning_state/chevalier_turning_state.yy",},
    {"name":"collision","order":9,"path":"scripts/collision/collision.yy",},
    {"name":"create_view_block","order":8,"path":"scripts/create_view_block/create_view_block.yy",},
    {"name":"crouched","order":18,"path":"scripts/crouched/crouched.yy",},
    {"name":"emit_explosion","order":2,"path":"scripts/emit_explosion/emit_explosion.yy",},
    {"name":"emit_water","order":1,"path":"scripts/emit_water/emit_water.yy",},
    {"name":"enemy_anim","order":6,"path":"scripts/enemy_anim/enemy_anim.yy",},
    {"name":"evade_dust","order":24,"path":"scripts/evade_dust/evade_dust.yy",},
    {"name":"evaded","order":17,"path":"scripts/evaded/evaded.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"frances_duck_state","order":7,"path":"scripts/frances_duck_state/frances_duck_state.yy",},
    {"name":"frances_hurting_state","order":3,"path":"scripts/frances_hurting_state/frances_hurting_state.yy",},
    {"name":"frances_idle_state","order":1,"path":"scripts/frances_idle_state/frances_idle_state.yy",},
    {"name":"frances_jump_state","order":5,"path":"scripts/frances_jump_state/frances_jump_state.yy",},
    {"name":"frances_patrol_state","order":2,"path":"scripts/frances_patrol_state/frances_patrol_state.yy",},
    {"name":"frances_reload_state","order":6,"path":"scripts/frances_reload_state/frances_reload_state.yy",},
    {"name":"frances_run_state","order":8,"path":"scripts/frances_run_state/frances_run_state.yy",},
    {"name":"frances_shoot_state","order":4,"path":"scripts/frances_shoot_state/frances_shoot_state.yy",},
    {"name":"get_input","order":3,"path":"scripts/get_input/get_input.yy",},
    {"name":"get_sub_layers","order":5,"path":"scripts/get_sub_layers/get_sub_layers.yy",},
    {"name":"harpia_attack_recover_state","order":4,"path":"scripts/harpia_attack_recover_state/harpia_attack_recover_state.yy",},
    {"name":"harpia_attack_state","order":3,"path":"scripts/harpia_attack_state/harpia_attack_state.yy",},
    {"name":"harpia_chase_state","order":2,"path":"scripts/harpia_chase_state/harpia_chase_state.yy",},
    {"name":"harpia_hurting_state","order":6,"path":"scripts/harpia_hurting_state/harpia_hurting_state.yy",},
    {"name":"harpia_idle_state","order":1,"path":"scripts/harpia_idle_state/harpia_idle_state.yy",},
    {"name":"harpia_return_state","order":5,"path":"scripts/harpia_return_state/harpia_return_state.yy",},
    {"name":"hide_check","order":2,"path":"scripts/hide_check/hide_check.yy",},
    {"name":"iaguara_attack_state","order":6,"path":"scripts/iaguara_attack_state/iaguara_attack_state.yy",},
    {"name":"iaguara_chase_state","order":5,"path":"scripts/iaguara_chase_state/iaguara_chase_state.yy",},
    {"name":"iaguara_fall_state","order":4,"path":"scripts/iaguara_fall_state/iaguara_fall_state.yy",},
    {"name":"iaguara_hanging_state","order":2,"path":"scripts/iaguara_hanging_state/iaguara_hanging_state.yy",},
    {"name":"iaguara_hurting_state","order":3,"path":"scripts/iaguara_hurting_state/iaguara_hurting_state.yy",},
    {"name":"iaguara_idle_state","order":1,"path":"scripts/iaguara_idle_state/iaguara_idle_state.yy",},
    {"name":"iaguara_jump_state","order":8,"path":"scripts/iaguara_jump_state/iaguara_jump_state.yy",},
    {"name":"iaguara_landing_state","order":7,"path":"scripts/iaguara_landing_state/iaguara_landing_state.yy",},
    {"name":"iaguara_leap_cliff_state","order":11,"path":"scripts/iaguara_leap_cliff_state/iaguara_leap_cliff_state.yy",},
    {"name":"iaguara_sleep_state","order":9,"path":"scripts/iaguara_sleep_state/iaguara_sleep_state.yy",},
    {"name":"iaguara_stair_up_state","order":10,"path":"scripts/iaguara_stair_up_state/iaguara_stair_up_state.yy",},
    {"name":"Initializer","order":13,"path":"scripts/Initializer/Initializer.yy",},
    {"name":"intern_alerted_state","order":1,"path":"scripts/intern_alerted_state/intern_alerted_state.yy",},
    {"name":"intern_anim","order":2,"path":"scripts/intern_anim/intern_anim.yy",},
    {"name":"jararaca_anim","order":3,"path":"scripts/jararaca_anim/jararaca_anim.yy",},
    {"name":"jararaca_climb_state","order":1,"path":"scripts/jararaca_climb_state/jararaca_climb_state.yy",},
    {"name":"jararaca_descend_state","order":4,"path":"scripts/jararaca_descend_state/jararaca_descend_state.yy",},
    {"name":"jararaca_moving_state","order":2,"path":"scripts/jararaca_moving_state/jararaca_moving_state.yy",},
    {"name":"jump_dust","order":4,"path":"scripts/jump_dust/jump_dust.yy",},
    {"name":"jumped","order":23,"path":"scripts/jumped/jumped.yy",},
    {"name":"launch","order":5,"path":"scripts/launch/launch.yy",},
    {"name":"line_of_sight","order":3,"path":"scripts/line_of_sight/line_of_sight.yy",},
    {"name":"Logger","order":12,"path":"scripts/Logger/Logger.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"map_value","order":9,"path":"scripts/map_value/map_value.yy",},
    {"name":"on_ground","order":2,"path":"scripts/on_ground/on_ground.yy",},
    {"name":"play_walk_sound","order":1,"path":"scripts/play_walk_sound/play_walk_sound.yy",},
    {"name":"player_air_attack_end_state","order":15,"path":"scripts/player_air_attack_end_state/player_air_attack_end_state.yy",},
    {"name":"player_air_attack_state_2","order":17,"path":"scripts/player_air_attack_state_2/player_air_attack_state_2.yy",},
    {"name":"player_air_attack_state","order":13,"path":"scripts/player_air_attack_state/player_air_attack_state.yy",},
    {"name":"player_attack_state_1","order":18,"path":"scripts/player_attack_state_1/player_attack_state_1.yy",},
    {"name":"player_attack_walk_state","order":12,"path":"scripts/player_attack_walk_state/player_attack_walk_state.yy",},
    {"name":"player_bow_display_state","order":20,"path":"scripts/player_bow_display_state/player_bow_display_state.yy",},
    {"name":"player_cloak_display_state","order":19,"path":"scripts/player_cloak_display_state/player_cloak_display_state.yy",},
    {"name":"player_crouch_state","order":1,"path":"scripts/player_crouch_state/player_crouch_state.yy",},
    {"name":"player_die_2_state","order":11,"path":"scripts/player_die_2_state/player_die_2_state.yy",},
    {"name":"player_die_state","order":2,"path":"scripts/player_die_state/player_die_state.yy",},
    {"name":"player_evade_state","order":3,"path":"scripts/player_evade_state/player_evade_state.yy",},
    {"name":"player_game_end_state","order":4,"path":"scripts/player_game_end_state/player_game_end_state.yy",},
    {"name":"player_hanging_state","order":5,"path":"scripts/player_hanging_state/player_hanging_state.yy",},
    {"name":"player_hide_state","order":6,"path":"scripts/player_hide_state/player_hide_state.yy",},
    {"name":"player_hurting_state","order":7,"path":"scripts/player_hurting_state/player_hurting_state.yy",},
    {"name":"player_idle_state","order":10,"path":"scripts/player_idle_state/player_idle_state.yy",},
    {"name":"player_jump_state","order":16,"path":"scripts/player_jump_state/player_jump_state.yy",},
    {"name":"player_shoot_state","order":8,"path":"scripts/player_shoot_state/player_shoot_state.yy",},
    {"name":"player_shoot_up_state","order":14,"path":"scripts/player_shoot_up_state/player_shoot_up_state.yy",},
    {"name":"player_utils","order":25,"path":"scripts/player_utils/player_utils.yy",},
    {"name":"player_walk_state","order":9,"path":"scripts/player_walk_state/player_walk_state.yy",},
    {"name":"process_enemy_attack","order":20,"path":"scripts/process_enemy_attack/process_enemy_attack.yy",},
    {"name":"quest_complete_kunumiuasu_seregipe","order":1,"path":"scripts/quest_complete_kunumiuasu_seregipe/quest_complete_kunumiuasu_seregipe.yy",},
    {"name":"scr_screen_shake","order":3,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"show_interact_key_and_clear","order":14,"path":"scripts/show_interact_key_and_clear/show_interact_key_and_clear.yy",},
    {"name":"show_msg","order":4,"path":"scripts/show_msg/show_msg.yy",},
    {"name":"side","order":4,"path":"scripts/side/side.yy",},
    {"name":"SoundStageModel","order":1,"path":"scripts/SoundStageModel/SoundStageModel.yy",},
    {"name":"SoundVisual","order":1,"path":"scripts/SoundVisual/SoundVisual.yy",},
    {"name":"stare","order":5,"path":"scripts/stare/stare.yy",},
    {"name":"struck_by_arrow","order":8,"path":"scripts/struck_by_arrow/struck_by_arrow.yy",},
    {"name":"text_bubble2","order":11,"path":"scripts/text_bubble2/text_bubble2.yy",},
    {"name":"tupinamba_anim","order":1,"path":"scripts/tupinamba_anim/tupinamba_anim.yy",},
    {"name":"tupinamba_evade_state","order":8,"path":"scripts/tupinamba_evade_state/tupinamba_evade_state.yy",},
    {"name":"tupinamba_hanging_state","order":4,"path":"scripts/tupinamba_hanging_state/tupinamba_hanging_state.yy",},
    {"name":"tupinamba_hurting_state","order":6,"path":"scripts/tupinamba_hurting_state/tupinamba_hurting_state.yy",},
    {"name":"tupinamba_jump_state","order":5,"path":"scripts/tupinamba_jump_state/tupinamba_jump_state.yy",},
    {"name":"tupinamba_melee_attack_state","order":7,"path":"scripts/tupinamba_melee_attack_state/tupinamba_melee_attack_state.yy",},
    {"name":"tupinamba_melee_chase_state","order":8,"path":"scripts/tupinamba_melee_chase_state/tupinamba_melee_chase_state.yy",},
    {"name":"tupinamba_melee_evade_state","order":1,"path":"scripts/tupinamba_melee_evade_state/tupinamba_melee_evade_state.yy",},
    {"name":"tupinamba_melee_hanging_state","order":2,"path":"scripts/tupinamba_melee_hanging_state/tupinamba_melee_hanging_state.yy",},
    {"name":"tupinamba_melee_hurting_state","order":6,"path":"scripts/tupinamba_melee_hurting_state/tupinamba_melee_hurting_state.yy",},
    {"name":"tupinamba_melee_idle_state","order":3,"path":"scripts/tupinamba_melee_idle_state/tupinamba_melee_idle_state.yy",},
    {"name":"tupinamba_melee_jump_state","order":4,"path":"scripts/tupinamba_melee_jump_state/tupinamba_melee_jump_state.yy",},
    {"name":"tupinamba_melee_patrol_state","order":5,"path":"scripts/tupinamba_melee_patrol_state/tupinamba_melee_patrol_state.yy",},
    {"name":"tupinamba_patrol_state","order":3,"path":"scripts/tupinamba_patrol_state/tupinamba_patrol_state.yy",},
    {"name":"tupinamba_shoot_state","order":2,"path":"scripts/tupinamba_shoot_state/tupinamba_shoot_state.yy",},
    {"name":"snd_arrow_firing","order":1,"path":"sounds/snd_arrow_firing/snd_arrow_firing.yy",},
    {"name":"snd_block","order":2,"path":"sounds/snd_block/snd_block.yy",},
    {"name":"snd_bug_chase","order":3,"path":"sounds/snd_bug_chase/snd_bug_chase.yy",},
    {"name":"snd_bug_sees_player","order":4,"path":"sounds/snd_bug_sees_player/snd_bug_sees_player.yy",},
    {"name":"snd_door_opening_closing","order":5,"path":"sounds/snd_door_opening_closing/snd_door_opening_closing.yy",},
    {"name":"snd_enemies_spawn","order":6,"path":"sounds/snd_enemies_spawn/snd_enemies_spawn.yy",},
    {"name":"snd_enemy_dying","order":7,"path":"sounds/snd_enemy_dying/snd_enemy_dying.yy",},
    {"name":"snd_game_start","order":10,"path":"sounds/snd_game_start/snd_game_start.yy",},
    {"name":"snd_gems_spawning","order":11,"path":"sounds/snd_gems_spawning/snd_gems_spawning.yy",},
    {"name":"snd_hp_spawning","order":12,"path":"sounds/snd_hp_spawning/snd_hp_spawning.yy",},
    {"name":"snd_jump","order":13,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_landing","order":14,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"snd_mus_game_end","order":15,"path":"sounds/snd_mus_game_end/snd_mus_game_end.yy",},
    {"name":"snd_mus_middle_park","order":16,"path":"sounds/snd_mus_middle_park/snd_mus_middle_park.yy",},
    {"name":"snd_open_chest","order":17,"path":"sounds/snd_open_chest/snd_open_chest.yy",},
    {"name":"snd_pickup_gem","order":18,"path":"sounds/snd_pickup_gem/snd_pickup_gem.yy",},
    {"name":"snd_pickup_hp","order":19,"path":"sounds/snd_pickup_hp/snd_pickup_hp.yy",},
    {"name":"snd_player_die","order":20,"path":"sounds/snd_player_die/snd_player_die.yy",},
    {"name":"snd_player_hit","order":21,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_sword_hit","order":22,"path":"sounds/snd_sword_hit/snd_sword_hit.yy",},
    {"name":"snd_sword_swing","order":23,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
    {"name":"s_akaray_bg_1_1_reflex","order":2,"path":"sprites/s_akaray_bg_1_1_reflex/s_akaray_bg_1_1_reflex.yy",},
    {"name":"s_akaray_bg_1_2_reflex","order":3,"path":"sprites/s_akaray_bg_1_2_reflex/s_akaray_bg_1_2_reflex.yy",},
    {"name":"s_akaray_bg_1_2","order":1,"path":"sprites/s_akaray_bg_1_2/s_akaray_bg_1_2.yy",},
    {"name":"s_arara_azul_idle","order":1,"path":"sprites/s_arara_azul_idle/s_arara_azul_idle.yy",},
    {"name":"s_arara_caninde_flying","order":3,"path":"sprites/s_arara_caninde_flying/s_arara_caninde_flying.yy",},
    {"name":"s_arara_caninde_idle","order":2,"path":"sprites/s_arara_caninde_idle/s_arara_caninde_idle.yy",},
    {"name":"s_arara_vermelha_flying","order":5,"path":"sprites/s_arara_vermelha_flying/s_arara_vermelha_flying.yy",},
    {"name":"s_arara_vermelha_idle","order":4,"path":"sprites/s_arara_vermelha_idle/s_arara_vermelha_idle.yy",},
    {"name":"s_arara","order":1,"path":"sprites/s_arara/s_arara.yy",},
    {"name":"s_armadeira_attack","order":1,"path":"sprites/s_armadeira_attack/s_armadeira_attack.yy",},
    {"name":"s_armadeira_chase","order":6,"path":"sprites/s_armadeira_chase/s_armadeira_chase.yy",},
    {"name":"s_armadeira_climb","order":5,"path":"sprites/s_armadeira_climb/s_armadeira_climb.yy",},
    {"name":"s_armadeira_jump","order":2,"path":"sprites/s_armadeira_jump/s_armadeira_jump.yy",},
    {"name":"s_armadeira_walk","order":3,"path":"sprites/s_armadeira_walk/s_armadeira_walk.yy",},
    {"name":"s_armadeira","order":2,"path":"sprites/s_armadeira/s_armadeira.yy",},
    {"name":"s_arrow_flame","order":24,"path":"sprites/s_arrow_flame/s_arrow_flame.yy",},
    {"name":"s_arrow_spawner","order":2,"path":"sprites/s_arrow_spawner/s_arrow_spawner.yy",},
    {"name":"s_arrow_stuck","order":22,"path":"sprites/s_arrow_stuck/s_arrow_stuck.yy",},
    {"name":"s_arrows","order":21,"path":"sprites/s_arrows/s_arrows.yy",},
    {"name":"s_barqueiro_libertando","order":2,"path":"sprites/s_barqueiro_libertando/s_barqueiro_libertando.yy",},
    {"name":"s_barqueiro_liberto","order":6,"path":"sprites/s_barqueiro_liberto/s_barqueiro_liberto.yy",},
    {"name":"s_barqueiro_preso","order":3,"path":"sprites/s_barqueiro_preso/s_barqueiro_preso.yy",},
    {"name":"s_barqueiro","order":1,"path":"sprites/s_barqueiro/s_barqueiro.yy",},
    {"name":"s_bg","order":2,"path":"sprites/s_bg/s_bg.yy",},
    {"name":"s_boat","order":25,"path":"sprites/s_boat/s_boat.yy",},
    {"name":"s_bug_idle","order":1,"path":"sprites/s_bug_idle/s_bug_idle.yy",},
    {"name":"s_bullet","order":14,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_catalog_items","order":7,"path":"sprites/s_catalog_items/s_catalog_items.yy",},
    {"name":"s_chest","order":3,"path":"sprites/s_chest/s_chest.yy",},
    {"name":"s_chevalier_aerial_riposte","order":8,"path":"sprites/s_chevalier_aerial_riposte/s_chevalier_aerial_riposte.yy",},
    {"name":"s_chevalier_attack_up","order":11,"path":"sprites/s_chevalier_attack_up/s_chevalier_attack_up.yy",},
    {"name":"s_chevalier_attack","order":4,"path":"sprites/s_chevalier_attack/s_chevalier_attack.yy",},
    {"name":"s_chevalier_blocking","order":7,"path":"sprites/s_chevalier_blocking/s_chevalier_blocking.yy",},
    {"name":"s_chevalier_chase_up","order":12,"path":"sprites/s_chevalier_chase_up/s_chevalier_chase_up.yy",},
    {"name":"s_chevalier_chase","order":6,"path":"sprites/s_chevalier_chase/s_chevalier_chase.yy",},
    {"name":"s_chevalier_die","order":3,"path":"sprites/s_chevalier_die/s_chevalier_die.yy",},
    {"name":"s_chevalier_hurting","order":2,"path":"sprites/s_chevalier_hurting/s_chevalier_hurting.yy",},
    {"name":"s_chevalier_idle_up","order":10,"path":"sprites/s_chevalier_idle_up/s_chevalier_idle_up.yy",},
    {"name":"s_chevalier_turning","order":1,"path":"sprites/s_chevalier_turning/s_chevalier_turning.yy",},
    {"name":"s_cidade_velha_bg_1_2","order":3,"path":"sprites/s_cidade_velha_bg_1_2/s_cidade_velha_bg_1_2.yy",},
    {"name":"s_cidade_velha_bg_2","order":1,"path":"sprites/s_cidade_velha_bg_2/s_cidade_velha_bg_2.yy",},
    {"name":"s_cidade_velha_bg_3","order":4,"path":"sprites/s_cidade_velha_bg_3/s_cidade_velha_bg_3.yy",},
    {"name":"s_cidade_velha_bg_5","order":8,"path":"sprites/s_cidade_velha_bg_5/s_cidade_velha_bg_5.yy",},
    {"name":"s_cidade_velha_bg_7","order":5,"path":"sprites/s_cidade_velha_bg_7/s_cidade_velha_bg_7.yy",},
    {"name":"s_cordas","order":1,"path":"sprites/s_cordas/s_cordas.yy",},
    {"name":"s_debris","order":13,"path":"sprites/s_debris/s_debris.yy",},
    {"name":"s_ending1_2","order":8,"path":"sprites/s_ending1_2/s_ending1_2.yy",},
    {"name":"s_ending1","order":6,"path":"sprites/s_ending1/s_ending1.yy",},
    {"name":"s_ending2","order":4,"path":"sprites/s_ending2/s_ending2.yy",},
    {"name":"s_ending3","order":2,"path":"sprites/s_ending3/s_ending3.yy",},
    {"name":"s_ending4","order":3,"path":"sprites/s_ending4/s_ending4.yy",},
    {"name":"s_ending5","order":5,"path":"sprites/s_ending5/s_ending5.yy",},
    {"name":"s_ending6","order":1,"path":"sprites/s_ending6/s_ending6.yy",},
    {"name":"s_enemy_attack_hitbox","order":4,"path":"sprites/s_enemy_attack_hitbox/s_enemy_attack_hitbox.yy",},
    {"name":"s_enemy_parent","order":1,"path":"sprites/s_enemy_parent/s_enemy_parent.yy",},
    {"name":"s_fire_lighter","order":23,"path":"sprites/s_fire_lighter/s_fire_lighter.yy",},
    {"name":"s_flammable_wall_burned","order":2,"path":"sprites/s_flammable_wall_burned/s_flammable_wall_burned.yy",},
    {"name":"s_flammable_wall_burning","order":1,"path":"sprites/s_flammable_wall_burning/s_flammable_wall_burning.yy",},
    {"name":"s_flock","order":12,"path":"sprites/s_flock/s_flock.yy",},
    {"name":"s_font_arrows","order":14,"path":"sprites/s_font_arrows/s_font_arrows.yy",},
    {"name":"s_font_lives","order":16,"path":"sprites/s_font_lives/s_font_lives.yy",},
    {"name":"s_frances_arma","order":6,"path":"sprites/s_frances_arma/s_frances_arma.yy",},
    {"name":"s_frances_capacete","order":7,"path":"sprites/s_frances_capacete/s_frances_capacete.yy",},
    {"name":"s_frances_die","order":5,"path":"sprites/s_frances_die/s_frances_die.yy",},
    {"name":"s_frances_duck","order":10,"path":"sprites/s_frances_duck/s_frances_duck.yy",},
    {"name":"s_frances_fumaca","order":8,"path":"sprites/s_frances_fumaca/s_frances_fumaca.yy",},
    {"name":"s_frances_hurting","order":4,"path":"sprites/s_frances_hurting/s_frances_hurting.yy",},
    {"name":"s_frances_jump","order":9,"path":"sprites/s_frances_jump/s_frances_jump.yy",},
    {"name":"s_frances_reload","order":3,"path":"sprites/s_frances_reload/s_frances_reload.yy",},
    {"name":"s_frances_run","order":11,"path":"sprites/s_frances_run/s_frances_run.yy",},
    {"name":"s_frances_shoot","order":1,"path":"sprites/s_frances_shoot/s_frances_shoot.yy",},
    {"name":"s_frances_walk","order":2,"path":"sprites/s_frances_walk/s_frances_walk.yy",},
    {"name":"s_gem","order":4,"path":"sprites/s_gem/s_gem.yy",},
    {"name":"s_gray_cloud_1","order":19,"path":"sprites/s_gray_cloud_1/s_gray_cloud_1.yy",},
    {"name":"s_gray_cloud_2","order":20,"path":"sprites/s_gray_cloud_2/s_gray_cloud_2.yy",},
    {"name":"s_harpia_attack","order":3,"path":"sprites/s_harpia_attack/s_harpia_attack.yy",},
    {"name":"s_harpia_die","order":4,"path":"sprites/s_harpia_die/s_harpia_die.yy",},
    {"name":"s_harpia_move_back","order":1,"path":"sprites/s_harpia_move_back/s_harpia_move_back.yy",},
    {"name":"s_harpia_move_forward","order":2,"path":"sprites/s_harpia_move_forward/s_harpia_move_forward.yy",},
    {"name":"s_hide_spot","order":10,"path":"sprites/s_hide_spot/s_hide_spot.yy",},
    {"name":"s_hostage","order":13,"path":"sprites/s_hostage/s_hostage.yy",},
    {"name":"s_hp_full","order":31,"path":"sprites/s_hp_full/s_hp_full.yy",},
    {"name":"s_hp","order":5,"path":"sprites/s_hp/s_hp.yy",},
    {"name":"s_HUD_arrows","order":15,"path":"sprites/s_HUD_arrows/s_HUD_arrows.yy",},
    {"name":"s_HUD_back","order":10,"path":"sprites/s_HUD_back/s_HUD_back.yy",},
    {"name":"s_HUD_curupira_bar","order":11,"path":"sprites/s_HUD_curupira_bar/s_HUD_curupira_bar.yy",},
    {"name":"s_HUD_hp_bar_losing","order":12,"path":"sprites/s_HUD_hp_bar_losing/s_HUD_hp_bar_losing.yy",},
    {"name":"s_HUD_hp_bar_loss","order":13,"path":"sprites/s_HUD_hp_bar_loss/s_HUD_hp_bar_loss.yy",},
    {"name":"s_HUD_hp_bar","order":9,"path":"sprites/s_HUD_hp_bar/s_HUD_hp_bar.yy",},
    {"name":"s_HUD_lives","order":17,"path":"sprites/s_HUD_lives/s_HUD_lives.yy",},
    {"name":"s_humanoid_hitbox","order":8,"path":"sprites/s_humanoid_hitbox/s_humanoid_hitbox.yy",},
    {"name":"s_iaguara_attack","order":2,"path":"sprites/s_iaguara_attack/s_iaguara_attack.yy",},
    {"name":"s_iaguara_die","order":10,"path":"sprites/s_iaguara_die/s_iaguara_die.yy",},
    {"name":"s_iaguara_fall","order":3,"path":"sprites/s_iaguara_fall/s_iaguara_fall.yy",},
    {"name":"s_iaguara_hanging","order":4,"path":"sprites/s_iaguara_hanging/s_iaguara_hanging.yy",},
    {"name":"s_iaguara_idle_down","order":5,"path":"sprites/s_iaguara_idle_down/s_iaguara_idle_down.yy",},
    {"name":"s_iaguara_idle","order":8,"path":"sprites/s_iaguara_idle/s_iaguara_idle.yy",},
    {"name":"s_iaguara_landing","order":1,"path":"sprites/s_iaguara_landing/s_iaguara_landing.yy",},
    {"name":"s_iaguara_leap_cliff","order":11,"path":"sprites/s_iaguara_leap_cliff/s_iaguara_leap_cliff.yy",},
    {"name":"s_iaguara_lunge","order":9,"path":"sprites/s_iaguara_lunge/s_iaguara_lunge.yy",},
    {"name":"s_iaguara_run","order":6,"path":"sprites/s_iaguara_run/s_iaguara_run.yy",},
    {"name":"s_iaguara_turn","order":7,"path":"sprites/s_iaguara_turn/s_iaguara_turn.yy",},
    {"name":"s_intern_idle","order":1,"path":"sprites/s_intern_idle/s_intern_idle.yy",},
    {"name":"s_jararaca_climb_start","order":9,"path":"sprites/s_jararaca_climb_start/s_jararaca_climb_start.yy",},
    {"name":"s_jararaca_climb_stop","order":10,"path":"sprites/s_jararaca_climb_stop/s_jararaca_climb_stop.yy",},
    {"name":"s_jararaca_climb","order":7,"path":"sprites/s_jararaca_climb/s_jararaca_climb.yy",},
    {"name":"s_jararaca_descend_start","order":11,"path":"sprites/s_jararaca_descend_start/s_jararaca_descend_start.yy",},
    {"name":"s_jararaca_descend_stop","order":12,"path":"sprites/s_jararaca_descend_stop/s_jararaca_descend_stop.yy",},
    {"name":"s_jararaca_descend","order":13,"path":"sprites/s_jararaca_descend/s_jararaca_descend.yy",},
    {"name":"s_jararaca_die","order":14,"path":"sprites/s_jararaca_die/s_jararaca_die.yy",},
    {"name":"s_jararaca_idle","order":1,"path":"sprites/s_jararaca_idle/s_jararaca_idle.yy",},
    {"name":"s_jararaca_moving","order":5,"path":"sprites/s_jararaca_moving/s_jararaca_moving.yy",},
    {"name":"s_jararaca_tongue_moving","order":6,"path":"sprites/s_jararaca_tongue_moving/s_jararaca_tongue_moving.yy",},
    {"name":"s_keryi_bg_7","order":9,"path":"sprites/s_keryi_bg_7/s_keryi_bg_7.yy",},
    {"name":"s_life","order":20,"path":"sprites/s_life/s_life.yy",},
    {"name":"s_light","order":6,"path":"sprites/s_light/s_light.yy",},
    {"name":"s_main_menu_1","order":3,"path":"sprites/s_main_menu_1/s_main_menu_1.yy",},
    {"name":"s_main_menu_2","order":2,"path":"sprites/s_main_menu_2/s_main_menu_2.yy",},
    {"name":"s_main_menu_3","order":1,"path":"sprites/s_main_menu_3/s_main_menu_3.yy",},
    {"name":"s_main_menu_6","order":5,"path":"sprites/s_main_menu_6/s_main_menu_6.yy",},
    {"name":"s_main_menu_7","order":6,"path":"sprites/s_main_menu_7/s_main_menu_7.yy",},
    {"name":"s_main_menu_light","order":4,"path":"sprites/s_main_menu_light/s_main_menu_light.yy",},
    {"name":"s_main_menu_text_back","order":7,"path":"sprites/s_main_menu_text_back/s_main_menu_text_back.yy",},
    {"name":"s_manto","order":26,"path":"sprites/s_manto/s_manto.yy",},
    {"name":"s_max_arrow","order":30,"path":"sprites/s_max_arrow/s_max_arrow.yy",},
    {"name":"s_max_hp","order":19,"path":"sprites/s_max_hp/s_max_hp.yy",},
    {"name":"s_morguja_uasu_bg_1","order":3,"path":"sprites/s_morguja_uasu_bg_1/s_morguja_uasu_bg_1.yy",},
    {"name":"s_morguja_uasu_bg_2","order":2,"path":"sprites/s_morguja_uasu_bg_2/s_morguja_uasu_bg_2.yy",},
    {"name":"s_morguja_uasu_bg_3_reflex","order":5,"path":"sprites/s_morguja_uasu_bg_3_reflex/s_morguja_uasu_bg_3_reflex.yy",},
    {"name":"s_morguja_uasu_bg_3","order":4,"path":"sprites/s_morguja_uasu_bg_3/s_morguja_uasu_bg_3.yy",},
    {"name":"s_orange_cloud","order":1,"path":"sprites/s_orange_cloud/s_orange_cloud.yy",},
    {"name":"s_paulo_gustavo","order":26,"path":"sprites/s_paulo_gustavo/s_paulo_gustavo.yy",},
    {"name":"s_player_air_attack_end","order":9,"path":"sprites/s_player_air_attack_end/s_player_air_attack_end.yy",},
    {"name":"s_player_air_attack_hb_2","order":1,"path":"sprites/s_player_air_attack_hb_2/s_player_air_attack_hb_2.yy",},
    {"name":"s_player_air_attack_hb_3","order":2,"path":"sprites/s_player_air_attack_hb_3/s_player_air_attack_hb_3.yy",},
    {"name":"s_player_air_attack","order":8,"path":"sprites/s_player_air_attack/s_player_air_attack.yy",},
    {"name":"s_player_arrow_stuck","order":24,"path":"sprites/s_player_arrow_stuck/s_player_arrow_stuck.yy",},
    {"name":"s_player_arrow","order":4,"path":"sprites/s_player_arrow/s_player_arrow.yy",},
    {"name":"s_player_attack_1","order":25,"path":"sprites/s_player_attack_1/s_player_attack_1.yy",},
    {"name":"s_player_attack_hitbox","order":3,"path":"sprites/s_player_attack_hitbox/s_player_attack_hitbox.yy",},
    {"name":"s_player_attack_walk","order":11,"path":"sprites/s_player_attack_walk/s_player_attack_walk.yy",},
    {"name":"s_player_attack","order":10,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"s_player_bow_air_attack_end","order":2,"path":"sprites/s_player_bow_air_attack_end/s_player_bow_air_attack_end.yy",},
    {"name":"s_player_bow_air_attack","order":1,"path":"sprites/s_player_bow_air_attack/s_player_bow_air_attack.yy",},
    {"name":"s_player_bow_air_shoot","order":3,"path":"sprites/s_player_bow_air_shoot/s_player_bow_air_shoot.yy",},
    {"name":"s_player_bow_attack_walk","order":5,"path":"sprites/s_player_bow_attack_walk/s_player_bow_attack_walk.yy",},
    {"name":"s_player_bow_attack","order":4,"path":"sprites/s_player_bow_attack/s_player_bow_attack.yy",},
    {"name":"s_player_bow_crouch","order":6,"path":"sprites/s_player_bow_crouch/s_player_bow_crouch.yy",},
    {"name":"s_player_bow_crouched_shoot","order":7,"path":"sprites/s_player_bow_crouched_shoot/s_player_bow_crouched_shoot.yy",},
    {"name":"s_player_bow_die_2","order":9,"path":"sprites/s_player_bow_die_2/s_player_bow_die_2.yy",},
    {"name":"s_player_bow_die","order":8,"path":"sprites/s_player_bow_die/s_player_bow_die.yy",},
    {"name":"s_player_bow_display","order":19,"path":"sprites/s_player_bow_display/s_player_bow_display.yy",},
    {"name":"s_player_bow_evade","order":10,"path":"sprites/s_player_bow_evade/s_player_bow_evade.yy",},
    {"name":"s_player_bow_hanging","order":11,"path":"sprites/s_player_bow_hanging/s_player_bow_hanging.yy",},
    {"name":"s_player_bow_hurting_air","order":18,"path":"sprites/s_player_bow_hurting_air/s_player_bow_hurting_air.yy",},
    {"name":"s_player_bow_hurting","order":12,"path":"sprites/s_player_bow_hurting/s_player_bow_hurting.yy",},
    {"name":"s_player_bow_idle","order":13,"path":"sprites/s_player_bow_idle/s_player_bow_idle.yy",},
    {"name":"s_player_bow_jump","order":14,"path":"sprites/s_player_bow_jump/s_player_bow_jump.yy",},
    {"name":"s_player_bow_shoot_up","order":16,"path":"sprites/s_player_bow_shoot_up/s_player_bow_shoot_up.yy",},
    {"name":"s_player_bow_shoot","order":15,"path":"sprites/s_player_bow_shoot/s_player_bow_shoot.yy",},
    {"name":"s_player_bow_walk","order":17,"path":"sprites/s_player_bow_walk/s_player_bow_walk.yy",},
    {"name":"s_player_cloak_display","order":27,"path":"sprites/s_player_cloak_display/s_player_cloak_display.yy",},
    {"name":"s_player_crouch","order":12,"path":"sprites/s_player_crouch/s_player_crouch.yy",},
    {"name":"s_player_die_2","order":14,"path":"sprites/s_player_die_2/s_player_die_2.yy",},
    {"name":"s_player_die","order":13,"path":"sprites/s_player_die/s_player_die.yy",},
    {"name":"s_player_dust_land","order":3,"path":"sprites/s_player_dust_land/s_player_dust_land.yy",},
    {"name":"s_player_ending","order":7,"path":"sprites/s_player_ending/s_player_ending.yy",},
    {"name":"s_player_evade","order":15,"path":"sprites/s_player_evade/s_player_evade.yy",},
    {"name":"s_player_hanging","order":16,"path":"sprites/s_player_hanging/s_player_hanging.yy",},
    {"name":"s_player_hitbox_crouch","order":5,"path":"sprites/s_player_hitbox_crouch/s_player_hitbox_crouch.yy",},
    {"name":"s_player_hitbox","order":4,"path":"sprites/s_player_hitbox/s_player_hitbox.yy",},
    {"name":"s_player_hurting_air","order":23,"path":"sprites/s_player_hurting_air/s_player_hurting_air.yy",},
    {"name":"s_player_hurting","order":17,"path":"sprites/s_player_hurting/s_player_hurting.yy",},
    {"name":"s_player_idle","order":18,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_jump","order":19,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_player_walk","order":20,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_player_weapon","order":21,"path":"sprites/s_player_weapon/s_player_weapon.yy",},
    {"name":"s_player_wing_evade","order":28,"path":"sprites/s_player_wing_evade/s_player_wing_evade.yy",},
    {"name":"s_player_wing","order":22,"path":"sprites/s_player_wing/s_player_wing.yy",},
    {"name":"s_pointer","order":8,"path":"sprites/s_pointer/s_pointer.yy",},
    {"name":"s_poste_barqueiro","order":4,"path":"sprites/s_poste_barqueiro/s_poste_barqueiro.yy",},
    {"name":"s_purple_cloud","order":8,"path":"sprites/s_purple_cloud/s_purple_cloud.yy",},
    {"name":"s_quest_indicator","order":5,"path":"sprites/s_quest_indicator/s_quest_indicator.yy",},
    {"name":"s_realizacao","order":9,"path":"sprites/s_realizacao/s_realizacao.yy",},
    {"name":"s_respawn_altar","order":29,"path":"sprites/s_respawn_altar/s_respawn_altar.yy",},
    {"name":"s_setting_sun","order":6,"path":"sprites/s_setting_sun/s_setting_sun.yy",},
    {"name":"s_stake_piece","order":16,"path":"sprites/s_stake_piece/s_stake_piece.yy",},
    {"name":"s_stake","order":12,"path":"sprites/s_stake/s_stake.yy",},
    {"name":"s_stars","order":15,"path":"sprites/s_stars/s_stars.yy",},
    {"name":"s_sun_blocker","order":12,"path":"sprites/s_sun_blocker/s_sun_blocker.yy",},
    {"name":"s_sun_light","order":11,"path":"sprites/s_sun_light/s_sun_light.yy",},
    {"name":"s_sword_hit","order":1,"path":"sprites/s_sword_hit/s_sword_hit.yy",},
    {"name":"s_sword_hit2","order":2,"path":"sprites/s_sword_hit2/s_sword_hit2.yy",},
    {"name":"s_text_bubble","order":7,"path":"sprites/s_text_bubble/s_text_bubble.yy",},
    {"name":"s_tile_collisions_1","order":2,"path":"sprites/s_tile_collisions_1/s_tile_collisions_1.yy",},
    {"name":"s_tile_collisions","order":1,"path":"sprites/s_tile_collisions/s_tile_collisions.yy",},
    {"name":"s_tiles_back_1","order":6,"path":"sprites/s_tiles_back_1/s_tiles_back_1.yy",},
    {"name":"s_tiles_back_2","order":9,"path":"sprites/s_tiles_back_2/s_tiles_back_2.yy",},
    {"name":"s_tiles_back_3","order":7,"path":"sprites/s_tiles_back_3/s_tiles_back_3.yy",},
    {"name":"s_tiles_back_4","order":8,"path":"sprites/s_tiles_back_4/s_tiles_back_4.yy",},
    {"name":"s_tiles_fore_1","order":5,"path":"sprites/s_tiles_fore_1/s_tiles_fore_1.yy",},
    {"name":"s_tiles_fore_2","order":10,"path":"sprites/s_tiles_fore_2/s_tiles_fore_2.yy",},
    {"name":"s_tiles_ground","order":4,"path":"sprites/s_tiles_ground/s_tiles_ground.yy",},
    {"name":"s_tiles_water","order":11,"path":"sprites/s_tiles_water/s_tiles_water.yy",},
    {"name":"s_transition","order":7,"path":"sprites/s_transition/s_transition.yy",},
    {"name":"s_trigger_text","order":9,"path":"sprites/s_trigger_text/s_trigger_text.yy",},
    {"name":"s_trigger","order":8,"path":"sprites/s_trigger/s_trigger.yy",},
    {"name":"s_tupinamba_arma","order":10,"path":"sprites/s_tupinamba_arma/s_tupinamba_arma.yy",},
    {"name":"s_tupinamba_die","order":9,"path":"sprites/s_tupinamba_die/s_tupinamba_die.yy",},
    {"name":"s_tupinamba_evade","order":3,"path":"sprites/s_tupinamba_evade/s_tupinamba_evade.yy",},
    {"name":"s_tupinamba_hanging","order":6,"path":"sprites/s_tupinamba_hanging/s_tupinamba_hanging.yy",},
    {"name":"s_tupinamba_hurting","order":5,"path":"sprites/s_tupinamba_hurting/s_tupinamba_hurting.yy",},
    {"name":"s_tupinamba_jump","order":4,"path":"sprites/s_tupinamba_jump/s_tupinamba_jump.yy",},
    {"name":"s_tupinamba_melee_arma","order":7,"path":"sprites/s_tupinamba_melee_arma/s_tupinamba_melee_arma.yy",},
    {"name":"s_tupinamba_melee_attack","order":1,"path":"sprites/s_tupinamba_melee_attack/s_tupinamba_melee_attack.yy",},
    {"name":"s_tupinamba_melee_die","order":6,"path":"sprites/s_tupinamba_melee_die/s_tupinamba_melee_die.yy",},
    {"name":"s_tupinamba_melee_evade","order":2,"path":"sprites/s_tupinamba_melee_evade/s_tupinamba_melee_evade.yy",},
    {"name":"s_tupinamba_melee_hanging","order":8,"path":"sprites/s_tupinamba_melee_hanging/s_tupinamba_melee_hanging.yy",},
    {"name":"s_tupinamba_melee_hurt","order":5,"path":"sprites/s_tupinamba_melee_hurt/s_tupinamba_melee_hurt.yy",},
    {"name":"s_tupinamba_melee_jump","order":4,"path":"sprites/s_tupinamba_melee_jump/s_tupinamba_melee_jump.yy",},
    {"name":"s_tupinamba_melee_walk","order":3,"path":"sprites/s_tupinamba_melee_walk/s_tupinamba_melee_walk.yy",},
    {"name":"s_tupinamba_shoot_down","order":8,"path":"sprites/s_tupinamba_shoot_down/s_tupinamba_shoot_down.yy",},
    {"name":"s_tupinamba_shoot_up","order":7,"path":"sprites/s_tupinamba_shoot_up/s_tupinamba_shoot_up.yy",},
    {"name":"s_tupinamba_shoot","order":1,"path":"sprites/s_tupinamba_shoot/s_tupinamba_shoot.yy",},
    {"name":"s_tupinamba_walk","order":2,"path":"sprites/s_tupinamba_walk/s_tupinamba_walk.yy",},
    {"name":"s_urapaca","order":1,"path":"sprites/s_urapaca/s_urapaca.yy",},
    {"name":"s_view_block","order":11,"path":"sprites/s_view_block/s_view_block.yy",},
    {"name":"s_vision_blocker_fade_down","order":17,"path":"sprites/s_vision_blocker_fade_down/s_vision_blocker_fade_down.yy",},
    {"name":"s_vision_blocker_fade_right","order":18,"path":"sprites/s_vision_blocker_fade_right/s_vision_blocker_fade_right.yy",},
    {"name":"s_vision_blocker_fade_up","order":16,"path":"sprites/s_vision_blocker_fade_up/s_vision_blocker_fade_up.yy",},
    {"name":"s_vision_blocker","order":13,"path":"sprites/s_vision_blocker/s_vision_blocker.yy",},
    {"name":"s_white_cloud","order":9,"path":"sprites/s_white_cloud/s_white_cloud.yy",},
    {"name":"s_wood_wall","order":18,"path":"sprites/s_wood_wall/s_wood_wall.yy",},
    {"name":"spr_catalog_arrow_down","order":8,"path":"sprites/spr_catalog_arrow_down/spr_catalog_arrow_down.yy",},
    {"name":"spr_catalog_arrow_up","order":9,"path":"sprites/spr_catalog_arrow_up/spr_catalog_arrow_up.yy",},
    {"name":"spr_catalog_collectible","order":7,"path":"sprites/spr_catalog_collectible/spr_catalog_collectible.yy",},
    {"name":"spr_catalog_item_3","order":3,"path":"sprites/spr_catalog_item_3/spr_catalog_item_3.yy",},
    {"name":"spr_catalog_new_item","order":5,"path":"sprites/spr_catalog_new_item/spr_catalog_new_item.yy",},
    {"name":"spr_catalog_tab_2","order":2,"path":"sprites/spr_catalog_tab_2/spr_catalog_tab_2.yy",},
    {"name":"spr_catalog_total","order":10,"path":"sprites/spr_catalog_total/spr_catalog_total.yy",},
    {"name":"spr_catalog_window_3","order":1,"path":"sprites/spr_catalog_window_3/spr_catalog_window_3.yy",},
    {"name":"spr_checkbox_checked","order":6,"path":"sprites/spr_checkbox_checked/spr_checkbox_checked.yy",},
    {"name":"spr_checkbox_unchecked","order":7,"path":"sprites/spr_checkbox_unchecked/spr_checkbox_unchecked.yy",},
    {"name":"spr_font_small","order":9,"path":"sprites/spr_font_small/spr_font_small.yy",},
    {"name":"spr_gamepad_choose","order":2,"path":"sprites/spr_gamepad_choose/spr_gamepad_choose.yy",},
    {"name":"spr_gamepad_playstation_ddown","order":12,"path":"sprites/spr_gamepad_playstation_ddown/spr_gamepad_playstation_ddown.yy",},
    {"name":"spr_gamepad_playstation_dleft","order":1,"path":"sprites/spr_gamepad_playstation_dleft/spr_gamepad_playstation_dleft.yy",},
    {"name":"spr_gamepad_playstation_dright","order":2,"path":"sprites/spr_gamepad_playstation_dright/spr_gamepad_playstation_dright.yy",},
    {"name":"spr_gamepad_playstation_dup","order":11,"path":"sprites/spr_gamepad_playstation_dup/spr_gamepad_playstation_dup.yy",},
    {"name":"spr_gamepad_playstation_l1","order":3,"path":"sprites/spr_gamepad_playstation_l1/spr_gamepad_playstation_l1.yy",},
    {"name":"spr_gamepad_playstation_l2","order":4,"path":"sprites/spr_gamepad_playstation_l2/spr_gamepad_playstation_l2.yy",},
    {"name":"spr_gamepad_playstation_r1","order":5,"path":"sprites/spr_gamepad_playstation_r1/spr_gamepad_playstation_r1.yy",},
    {"name":"spr_gamepad_playstation_r2","order":6,"path":"sprites/spr_gamepad_playstation_r2/spr_gamepad_playstation_r2.yy",},
    {"name":"spr_gamepad_playstation_square","order":7,"path":"sprites/spr_gamepad_playstation_square/spr_gamepad_playstation_square.yy",},
    {"name":"spr_gamepad_playstation_start","order":8,"path":"sprites/spr_gamepad_playstation_start/spr_gamepad_playstation_start.yy",},
    {"name":"spr_gamepad_playstation_triangle","order":9,"path":"sprites/spr_gamepad_playstation_triangle/spr_gamepad_playstation_triangle.yy",},
    {"name":"spr_gamepad_playstation_x","order":10,"path":"sprites/spr_gamepad_playstation_x/spr_gamepad_playstation_x.yy",},
    {"name":"spr_gamepad_switch_a","order":11,"path":"sprites/spr_gamepad_switch_a/spr_gamepad_switch_a.yy",},
    {"name":"spr_gamepad_switch_b","order":12,"path":"sprites/spr_gamepad_switch_b/spr_gamepad_switch_b.yy",},
    {"name":"spr_gamepad_switch_ddown","order":24,"path":"sprites/spr_gamepad_switch_ddown/spr_gamepad_switch_ddown.yy",},
    {"name":"spr_gamepad_switch_dleft","order":13,"path":"sprites/spr_gamepad_switch_dleft/spr_gamepad_switch_dleft.yy",},
    {"name":"spr_gamepad_switch_dright","order":14,"path":"sprites/spr_gamepad_switch_dright/spr_gamepad_switch_dright.yy",},
    {"name":"spr_gamepad_switch_dup","order":25,"path":"sprites/spr_gamepad_switch_dup/spr_gamepad_switch_dup.yy",},
    {"name":"spr_gamepad_switch_l","order":15,"path":"sprites/spr_gamepad_switch_l/spr_gamepad_switch_l.yy",},
    {"name":"spr_gamepad_switch_r","order":16,"path":"sprites/spr_gamepad_switch_r/spr_gamepad_switch_r.yy",},
    {"name":"spr_gamepad_switch_sl","order":17,"path":"sprites/spr_gamepad_switch_sl/spr_gamepad_switch_sl.yy",},
    {"name":"spr_gamepad_switch_sr","order":18,"path":"sprites/spr_gamepad_switch_sr/spr_gamepad_switch_sr.yy",},
    {"name":"spr_gamepad_switch_start","order":19,"path":"sprites/spr_gamepad_switch_start/spr_gamepad_switch_start.yy",},
    {"name":"spr_gamepad_switch_x","order":20,"path":"sprites/spr_gamepad_switch_x/spr_gamepad_switch_x.yy",},
    {"name":"spr_gamepad_switch_y","order":21,"path":"sprites/spr_gamepad_switch_y/spr_gamepad_switch_y.yy",},
    {"name":"spr_gamepad_switch_zl","order":22,"path":"sprites/spr_gamepad_switch_zl/spr_gamepad_switch_zl.yy",},
    {"name":"spr_gamepad_switch_zr","order":23,"path":"sprites/spr_gamepad_switch_zr/spr_gamepad_switch_zr.yy",},
    {"name":"spr_gamepad_xbox_b","order":1,"path":"sprites/spr_gamepad_xbox_b/spr_gamepad_xbox_b.yy",},
    {"name":"spr_gamepad_xbox_ddown","order":12,"path":"sprites/spr_gamepad_xbox_ddown/spr_gamepad_xbox_ddown.yy",},
    {"name":"spr_gamepad_xbox_dleft","order":3,"path":"sprites/spr_gamepad_xbox_dleft/spr_gamepad_xbox_dleft.yy",},
    {"name":"spr_gamepad_xbox_dright","order":4,"path":"sprites/spr_gamepad_xbox_dright/spr_gamepad_xbox_dright.yy",},
    {"name":"spr_gamepad_xbox_dup","order":13,"path":"sprites/spr_gamepad_xbox_dup/spr_gamepad_xbox_dup.yy",},
    {"name":"spr_gamepad_xbox_l","order":5,"path":"sprites/spr_gamepad_xbox_l/spr_gamepad_xbox_l.yy",},
    {"name":"spr_gamepad_xbox_lt","order":6,"path":"sprites/spr_gamepad_xbox_lt/spr_gamepad_xbox_lt.yy",},
    {"name":"spr_gamepad_xbox_r","order":7,"path":"sprites/spr_gamepad_xbox_r/spr_gamepad_xbox_r.yy",},
    {"name":"spr_gamepad_xbox_rt","order":8,"path":"sprites/spr_gamepad_xbox_rt/spr_gamepad_xbox_rt.yy",},
    {"name":"spr_gamepad_xbox_start","order":9,"path":"sprites/spr_gamepad_xbox_start/spr_gamepad_xbox_start.yy",},
    {"name":"spr_gamepad_xbox_x","order":10,"path":"sprites/spr_gamepad_xbox_x/spr_gamepad_xbox_x.yy",},
    {"name":"spr_gamepad_xbox_y","order":11,"path":"sprites/spr_gamepad_xbox_y/spr_gamepad_xbox_y.yy",},
    {"name":"spr_keyboard_0","order":7,"path":"sprites/spr_keyboard_0/spr_keyboard_0.yy",},
    {"name":"spr_keyboard_1","order":8,"path":"sprites/spr_keyboard_1/spr_keyboard_1.yy",},
    {"name":"spr_keyboard_2","order":9,"path":"sprites/spr_keyboard_2/spr_keyboard_2.yy",},
    {"name":"spr_keyboard_3","order":10,"path":"sprites/spr_keyboard_3/spr_keyboard_3.yy",},
    {"name":"spr_keyboard_4","order":11,"path":"sprites/spr_keyboard_4/spr_keyboard_4.yy",},
    {"name":"spr_keyboard_5","order":12,"path":"sprites/spr_keyboard_5/spr_keyboard_5.yy",},
    {"name":"spr_keyboard_6","order":13,"path":"sprites/spr_keyboard_6/spr_keyboard_6.yy",},
    {"name":"spr_keyboard_7","order":14,"path":"sprites/spr_keyboard_7/spr_keyboard_7.yy",},
    {"name":"spr_keyboard_8","order":15,"path":"sprites/spr_keyboard_8/spr_keyboard_8.yy",},
    {"name":"spr_keyboard_9","order":16,"path":"sprites/spr_keyboard_9/spr_keyboard_9.yy",},
    {"name":"spr_keyboard_a","order":17,"path":"sprites/spr_keyboard_a/spr_keyboard_a.yy",},
    {"name":"spr_keyboard_alt","order":18,"path":"sprites/spr_keyboard_alt/spr_keyboard_alt.yy",},
    {"name":"spr_keyboard_b","order":19,"path":"sprites/spr_keyboard_b/spr_keyboard_b.yy",},
    {"name":"spr_keyboard_back_slash","order":20,"path":"sprites/spr_keyboard_back_slash/spr_keyboard_back_slash.yy",},
    {"name":"spr_keyboard_backspace","order":21,"path":"sprites/spr_keyboard_backspace/spr_keyboard_backspace.yy",},
    {"name":"spr_keyboard_caps_lock","order":23,"path":"sprites/spr_keyboard_caps_lock/spr_keyboard_caps_lock.yy",},
    {"name":"spr_keyboard_choose","order":82,"path":"sprites/spr_keyboard_choose/spr_keyboard_choose.yy",},
    {"name":"spr_keyboard_colon","order":24,"path":"sprites/spr_keyboard_colon/spr_keyboard_colon.yy",},
    {"name":"spr_keyboard_comma","order":25,"path":"sprites/spr_keyboard_comma/spr_keyboard_comma.yy",},
    {"name":"spr_keyboard_ctrl","order":26,"path":"sprites/spr_keyboard_ctrl/spr_keyboard_ctrl.yy",},
    {"name":"spr_keyboard_d","order":27,"path":"sprites/spr_keyboard_d/spr_keyboard_d.yy",},
    {"name":"spr_keyboard_delete","order":28,"path":"sprites/spr_keyboard_delete/spr_keyboard_delete.yy",},
    {"name":"spr_keyboard_dot","order":29,"path":"sprites/spr_keyboard_dot/spr_keyboard_dot.yy",},
    {"name":"spr_keyboard_down","order":84,"path":"sprites/spr_keyboard_down/spr_keyboard_down.yy",},
    {"name":"spr_keyboard_e","order":30,"path":"sprites/spr_keyboard_e/spr_keyboard_e.yy",},
    {"name":"spr_keyboard_end","order":31,"path":"sprites/spr_keyboard_end/spr_keyboard_end.yy",},
    {"name":"spr_keyboard_enter","order":32,"path":"sprites/spr_keyboard_enter/spr_keyboard_enter.yy",},
    {"name":"spr_keyboard_equals","order":33,"path":"sprites/spr_keyboard_equals/spr_keyboard_equals.yy",},
    {"name":"spr_keyboard_escape","order":1,"path":"sprites/spr_keyboard_escape/spr_keyboard_escape.yy",},
    {"name":"spr_keyboard_f","order":35,"path":"sprites/spr_keyboard_f/spr_keyboard_f.yy",},
    {"name":"spr_keyboard_f1","order":36,"path":"sprites/spr_keyboard_f1/spr_keyboard_f1.yy",},
    {"name":"spr_keyboard_f10","order":45,"path":"sprites/spr_keyboard_f10/spr_keyboard_f10.yy",},
    {"name":"spr_keyboard_f11","order":46,"path":"sprites/spr_keyboard_f11/spr_keyboard_f11.yy",},
    {"name":"spr_keyboard_f12","order":47,"path":"sprites/spr_keyboard_f12/spr_keyboard_f12.yy",},
    {"name":"spr_keyboard_f2","order":37,"path":"sprites/spr_keyboard_f2/spr_keyboard_f2.yy",},
    {"name":"spr_keyboard_f3","order":38,"path":"sprites/spr_keyboard_f3/spr_keyboard_f3.yy",},
    {"name":"spr_keyboard_f4","order":39,"path":"sprites/spr_keyboard_f4/spr_keyboard_f4.yy",},
    {"name":"spr_keyboard_f5","order":40,"path":"sprites/spr_keyboard_f5/spr_keyboard_f5.yy",},
    {"name":"spr_keyboard_f6","order":41,"path":"sprites/spr_keyboard_f6/spr_keyboard_f6.yy",},
    {"name":"spr_keyboard_f7","order":42,"path":"sprites/spr_keyboard_f7/spr_keyboard_f7.yy",},
    {"name":"spr_keyboard_f8","order":43,"path":"sprites/spr_keyboard_f8/spr_keyboard_f8.yy",},
    {"name":"spr_keyboard_f9","order":44,"path":"sprites/spr_keyboard_f9/spr_keyboard_f9.yy",},
    {"name":"spr_keyboard_foward_slash","order":48,"path":"sprites/spr_keyboard_foward_slash/spr_keyboard_foward_slash.yy",},
    {"name":"spr_keyboard_g","order":49,"path":"sprites/spr_keyboard_g/spr_keyboard_g.yy",},
    {"name":"spr_keyboard_grave","order":50,"path":"sprites/spr_keyboard_grave/spr_keyboard_grave.yy",},
    {"name":"spr_keyboard_h","order":51,"path":"sprites/spr_keyboard_h/spr_keyboard_h.yy",},
    {"name":"spr_keyboard_home","order":52,"path":"sprites/spr_keyboard_home/spr_keyboard_home.yy",},
    {"name":"spr_keyboard_i","order":53,"path":"sprites/spr_keyboard_i/spr_keyboard_i.yy",},
    {"name":"spr_keyboard_insert","order":54,"path":"sprites/spr_keyboard_insert/spr_keyboard_insert.yy",},
    {"name":"spr_keyboard_j","order":55,"path":"sprites/spr_keyboard_j/spr_keyboard_j.yy",},
    {"name":"spr_keyboard_k","order":56,"path":"sprites/spr_keyboard_k/spr_keyboard_k.yy",},
    {"name":"spr_keyboard_l","order":57,"path":"sprites/spr_keyboard_l/spr_keyboard_l.yy",},
    {"name":"spr_keyboard_left_bracket","order":59,"path":"sprites/spr_keyboard_left_bracket/spr_keyboard_left_bracket.yy",},
    {"name":"spr_keyboard_left","order":2,"path":"sprites/spr_keyboard_left/spr_keyboard_left.yy",},
    {"name":"spr_keyboard_m","order":60,"path":"sprites/spr_keyboard_m/spr_keyboard_m.yy",},
    {"name":"spr_keyboard_minus","order":61,"path":"sprites/spr_keyboard_minus/spr_keyboard_minus.yy",},
    {"name":"spr_keyboard_n","order":62,"path":"sprites/spr_keyboard_n/spr_keyboard_n.yy",},
    {"name":"spr_keyboard_o","order":63,"path":"sprites/spr_keyboard_o/spr_keyboard_o.yy",},
    {"name":"spr_keyboard_p","order":64,"path":"sprites/spr_keyboard_p/spr_keyboard_p.yy",},
    {"name":"spr_keyboard_page_down","order":3,"path":"sprites/spr_keyboard_page_down/spr_keyboard_page_down.yy",},
    {"name":"spr_keyboard_page_up","order":4,"path":"sprites/spr_keyboard_page_up/spr_keyboard_page_up.yy",},
    {"name":"spr_keyboard_q","order":67,"path":"sprites/spr_keyboard_q/spr_keyboard_q.yy",},
    {"name":"spr_keyboard_quotes","order":68,"path":"sprites/spr_keyboard_quotes/spr_keyboard_quotes.yy",},
    {"name":"spr_keyboard_r","order":69,"path":"sprites/spr_keyboard_r/spr_keyboard_r.yy",},
    {"name":"spr_keyboard_right_bracket","order":71,"path":"sprites/spr_keyboard_right_bracket/spr_keyboard_right_bracket.yy",},
    {"name":"spr_keyboard_right","order":5,"path":"sprites/spr_keyboard_right/spr_keyboard_right.yy",},
    {"name":"spr_keyboard_s","order":72,"path":"sprites/spr_keyboard_s/spr_keyboard_s.yy",},
    {"name":"spr_keyboard_shift","order":73,"path":"sprites/spr_keyboard_shift/spr_keyboard_shift.yy",},
    {"name":"spr_keyboard_space","order":6,"path":"sprites/spr_keyboard_space/spr_keyboard_space.yy",},
    {"name":"spr_keyboard_t","order":74,"path":"sprites/spr_keyboard_t/spr_keyboard_t.yy",},
    {"name":"spr_keyboard_tab","order":75,"path":"sprites/spr_keyboard_tab/spr_keyboard_tab.yy",},
    {"name":"spr_keyboard_u","order":76,"path":"sprites/spr_keyboard_u/spr_keyboard_u.yy",},
    {"name":"spr_keyboard_up","order":83,"path":"sprites/spr_keyboard_up/spr_keyboard_up.yy",},
    {"name":"spr_keyboard_v","order":77,"path":"sprites/spr_keyboard_v/spr_keyboard_v.yy",},
    {"name":"spr_keyboard_w","order":78,"path":"sprites/spr_keyboard_w/spr_keyboard_w.yy",},
    {"name":"spr_keyboard_x","order":79,"path":"sprites/spr_keyboard_x/spr_keyboard_x.yy",},
    {"name":"spr_keyboard_y","order":80,"path":"sprites/spr_keyboard_y/spr_keyboard_y.yy",},
    {"name":"spr_keyboard_z","order":81,"path":"sprites/spr_keyboard_z/spr_keyboard_z.yy",},
    {"name":"spr_main_menu_title","order":1,"path":"sprites/spr_main_menu_title/spr_main_menu_title.yy",},
    {"name":"spr_medium_explosion","order":3,"path":"sprites/spr_medium_explosion/spr_medium_explosion.yy",},
    {"name":"spr_menu_background","order":3,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_menu_button_transparent","order":8,"path":"sprites/spr_menu_button_transparent/spr_menu_button_transparent.yy",},
    {"name":"spr_menu_button","order":5,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_menu_title","order":4,"path":"sprites/spr_menu_title/spr_menu_title.yy",},
    {"name":"spr_rain_thick","order":27,"path":"sprites/spr_rain_thick/spr_rain_thick.yy",},
    {"name":"spr_rain_thin","order":28,"path":"sprites/spr_rain_thin/spr_rain_thin.yy",},
    {"name":"spr_small_explosion_don","order":2,"path":"sprites/spr_small_explosion_don/spr_small_explosion_don.yy",},
    {"name":"spr_small_explosion","order":1,"path":"sprites/spr_small_explosion/spr_small_explosion.yy",},
    {"name":"spr_window_middle_center","order":2,"path":"sprites/spr_window_middle_center/spr_window_middle_center.yy",},
    {"name":"t_collisions_1","order":1,"path":"tilesets/t_collisions_1/t_collisions_1.yy",},
    {"name":"t_tiles_back_1","order":5,"path":"tilesets/t_tiles_back_1/t_tiles_back_1.yy",},
    {"name":"t_tiles_back_2","order":8,"path":"tilesets/t_tiles_back_2/t_tiles_back_2.yy",},
    {"name":"t_tiles_back_3","order":6,"path":"tilesets/t_tiles_back_3/t_tiles_back_3.yy",},
    {"name":"t_tiles_back_4","order":7,"path":"tilesets/t_tiles_back_4/t_tiles_back_4.yy",},
    {"name":"t_tiles_fore_1","order":4,"path":"tilesets/t_tiles_fore_1/t_tiles_fore_1.yy",},
    {"name":"t_tiles_fore_2","order":9,"path":"tilesets/t_tiles_fore_2/t_tiles_fore_2.yy",},
    {"name":"t_tiles_ground","order":3,"path":"tilesets/t_tiles_ground/t_tiles_ground.yy",},
    {"name":"t_tiles_water","order":10,"path":"tilesets/t_tiles_water/t_tiles_water.yy",},
  ],
}