{
  "FolderOrderSettings":[
    {"name":"Fmod Demo","order":10,"path":"folders/Fmod Demo.yy",},
    {"name":"Fmod","order":9,"path":"folders/Fmod.yy",},
    {"name":"Extensions","order":1,"path":"folders/Fmod/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"Curso","order":5,"path":"folders/Objects/Enemy/Curso.yy",},
    {"name":"General","order":4,"path":"folders/Objects/General.yy",},
    {"name":"GUI","order":6,"path":"folders/Objects/GUI.yy",},
    {"name":"abstract_window","order":2,"path":"folders/Objects/GUI/abstract_window.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/abstract_window/Controller.yy",},
    {"name":"View","order":2,"path":"folders/Objects/GUI/abstract_window/View.yy",},
    {"name":"Confirmation","order":4,"path":"folders/Objects/GUI/Confirmation.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Confirmation/Controller.yy",},
    {"name":"Log","order":5,"path":"folders/Objects/GUI/Log.yy",},
    {"name":"biodiversidade","order":2,"path":"folders/Objects/GUI/Log/biodiversidade.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Log/biodiversidade/Controller.yy",},
    {"name":"Disclosure","order":2,"path":"folders/Objects/GUI/Log/biodiversidade/Disclosure.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Log/Controller.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/GUI/Menu.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Menu/Controller.yy",},
    {"name":"Itens","order":3,"path":"folders/Objects/Itens.yy",},
    {"name":"Log","order":7,"path":"folders/Objects/Log.yy",},
    {"name":"Registry","order":1,"path":"folders/Objects/Log/Registry.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Sound","order":8,"path":"folders/Objects/Sound.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/Sound/Controller.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"0Parent","order":2,"path":"folders/Scripts/Enemy/0Parent.yy",},
    {"name":"Arqueiro_oculto","order":4,"path":"folders/Scripts/Enemy/Arqueiro_oculto.yy",},
    {"name":"Jararaca","order":5,"path":"folders/Scripts/Enemy/Jararaca.yy",},
    {"name":"Tupinamba","order":6,"path":"folders/Scripts/Enemy/Tupinamba.yy",},
    {"name":"ZCurso","order":3,"path":"folders/Scripts/Enemy/ZCurso.yy",},
    {"name":"Bug","order":1,"path":"folders/Scripts/Enemy/ZCurso/Bug.yy",},
    {"name":"ZIntern","order":1,"path":"folders/Scripts/Enemy/ZIntern.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Game.yy",},
    {"name":"General","order":1,"path":"folders/Scripts/General.yy",},
    {"name":"Log","order":5,"path":"folders/Scripts/Log.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"States","order":22,"path":"folders/Scripts/Player/States.yy",},
    {"name":"Sound","order":6,"path":"folders/Scripts/Sound.yy",},
    {"name":"Tweens","order":3,"path":"folders/Scripts/Tweens.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Arqueiro_oculto","order":6,"path":"folders/Sprites/Enemy/Arqueiro_oculto.yy",},
    {"name":"Curso","order":5,"path":"folders/Sprites/Enemy/Curso.yy",},
    {"name":"Frog","order":1,"path":"folders/Sprites/Enemy/Curso/Frog.yy",},
    {"name":"Intern","order":2,"path":"folders/Sprites/Enemy/Intern.yy",},
    {"name":"Jararaca","order":3,"path":"folders/Sprites/Enemy/Jararaca.yy",},
    {"name":"oldSprites","order":2,"path":"folders/Sprites/Enemy/Jararaca/oldSprites.yy",},
    {"name":"Tupinamba","order":7,"path":"folders/Sprites/Enemy/Tupinamba.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Log","order":6,"path":"folders/Sprites/Log.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"zlixo","order":8,"path":"folders/zlixo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"fnt_arial_medium_to_large","order":3,"path":"fonts/fnt_arial_medium_to_large/fnt_arial_medium_to_large.yy",},
    {"name":"fnt_arial_medium_to_small","order":4,"path":"fonts/fnt_arial_medium_to_small/fnt_arial_medium_to_small.yy",},
    {"name":"fnt_arial_medium","order":5,"path":"fonts/fnt_arial_medium/fnt_arial_medium.yy",},
    {"name":"fnt_bookman_title","order":2,"path":"fonts/fnt_bookman_title/fnt_bookman_title.yy",},
    {"name":"fnt_stats","order":1,"path":"fonts/fnt_stats/fnt_stats.yy",},
    {"name":"logs","order":1,"path":"notes/logs/logs.yy",},
    {"name":"Nomes _Tupi","order":2,"path":"notes/Nomes _Tupi/Nomes _Tupi.yy",},
    {"name":"notas","order":3,"path":"notes/notas/notas.yy",},
    {"name":"o_armadeira","order":2,"path":"objects/o_armadeira/o_armadeira.yy",},
    {"name":"o_arqueiro_oculto","order":7,"path":"objects/o_arqueiro_oculto/o_arqueiro_oculto.yy",},
    {"name":"o_arrow_ammunition","order":2,"path":"objects/o_arrow_ammunition/o_arrow_ammunition.yy",},
    {"name":"o_arrow_spark","order":6,"path":"objects/o_arrow_spark/o_arrow_spark.yy",},
    {"name":"o_arrow_spawner","order":2,"path":"objects/o_arrow_spawner/o_arrow_spawner.yy",},
    {"name":"o_arrow","order":8,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_button_option","order":2,"path":"objects/o_button_option/o_button_option.yy",},
    {"name":"o_chest","order":5,"path":"objects/o_chest/o_chest.yy",},
    {"name":"o_enemy_attack_hitbox","order":1,"path":"objects/o_enemy_attack_hitbox/o_enemy_attack_hitbox.yy",},
    {"name":"o_fade","order":1,"path":"objects/o_fade/o_fade.yy",},
    {"name":"o_falling_leaves","order":7,"path":"objects/o_falling_leaves/o_falling_leaves.yy",},
    {"name":"o_frog","order":1,"path":"objects/o_frog/o_frog.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"o_hide_spot","order":11,"path":"objects/o_hide_spot/o_hide_spot.yy",},
    {"name":"o_hp","order":1,"path":"objects/o_hp/o_hp.yy",},
    {"name":"o_intern","order":3,"path":"objects/o_intern/o_intern.yy",},
    {"name":"o_jararaca","order":4,"path":"objects/o_jararaca/o_jararaca.yy",},
    {"name":"o_light","order":4,"path":"objects/o_light/o_light.yy",},
    {"name":"o_player_arrow","order":6,"path":"objects/o_player_arrow/o_player_arrow.yy",},
    {"name":"o_player_attack_hitbox","order":1,"path":"objects/o_player_attack_hitbox/o_player_attack_hitbox.yy",},
    {"name":"o_player_dust_evade","order":5,"path":"objects/o_player_dust_evade/o_player_dust_evade.yy",},
    {"name":"o_player_dust_jump","order":2,"path":"objects/o_player_dust_jump/o_player_dust_jump.yy",},
    {"name":"o_player_dust_land","order":3,"path":"objects/o_player_dust_land/o_player_dust_land.yy",},
    {"name":"o_player_rising_arrow","order":7,"path":"objects/o_player_rising_arrow/o_player_rising_arrow.yy",},
    {"name":"o_player_weapon_hit","order":4,"path":"objects/o_player_weapon_hit/o_player_weapon_hit.yy",},
    {"name":"o_projectil_tail","order":14,"path":"objects/o_projectil_tail/o_projectil_tail.yy",},
    {"name":"o_shot_spark","order":10,"path":"objects/o_shot_spark/o_shot_spark.yy",},
    {"name":"o_shot","order":9,"path":"objects/o_shot/o_shot.yy",},
    {"name":"o_spark","order":3,"path":"objects/o_spark/o_spark.yy",},
    {"name":"o_transition","order":2,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_trigger","order":1,"path":"objects/o_trigger/o_trigger.yy",},
    {"name":"o_tupinamba_rising_arrow","order":13,"path":"objects/o_tupinamba_rising_arrow/o_tupinamba_rising_arrow.yy",},
    {"name":"o_tupinamba","order":6,"path":"objects/o_tupinamba/o_tupinamba.yy",},
    {"name":"o_view_block","order":12,"path":"objects/o_view_block/o_view_block.yy",},
    {"name":"o_window_middle_center","order":1,"path":"objects/o_window_middle_center/o_window_middle_center.yy",},
    {"name":"rm_00","order":1,"path":"rooms/rm_00/rm_00.yy",},
    {"name":"rm_cidadeVelha","order":4,"path":"rooms/rm_cidadeVelha/rm_cidadeVelha.yy",},
    {"name":"rm_game_end","order":3,"path":"rooms/rm_game_end/rm_game_end.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"anim_end","order":6,"path":"scripts/anim_end/anim_end.yy",},
    {"name":"anim_paused","order":7,"path":"scripts/anim_paused/anim_paused.yy",},
    {"name":"armadeira_anim","order":1,"path":"scripts/armadeira_anim/armadeira_anim.yy",},
    {"name":"armadeira_attack_state","order":7,"path":"scripts/armadeira_attack_state/armadeira_attack_state.yy",},
    {"name":"armadeira_chase_state","order":5,"path":"scripts/armadeira_chase_state/armadeira_chase_state.yy",},
    {"name":"armadeira_climb_state","order":4,"path":"scripts/armadeira_climb_state/armadeira_climb_state.yy",},
    {"name":"armadeira_jump_state","order":2,"path":"scripts/armadeira_jump_state/armadeira_jump_state.yy",},
    {"name":"armadeira_walk_state","order":3,"path":"scripts/armadeira_walk_state/armadeira_walk_state.yy",},
    {"name":"arqueiro_oculto_hide_state","order":2,"path":"scripts/arqueiro_oculto_hide_state/arqueiro_oculto_hide_state.yy",},
    {"name":"arqueiro_oculto_idle_state","order":1,"path":"scripts/arqueiro_oculto_idle_state/arqueiro_oculto_idle_state.yy",},
    {"name":"bug_chase_state","order":1,"path":"scripts/bug_chase_state/bug_chase_state.yy",},
    {"name":"bug_idle_state","order":2,"path":"scripts/bug_idle_state/bug_idle_state.yy",},
    {"name":"bug_patrol_state","order":3,"path":"scripts/bug_patrol_state/bug_patrol_state.yy",},
    {"name":"calc_entity_movement","order":3,"path":"scripts/calc_entity_movement/calc_entity_movement.yy",},
    {"name":"calc_movement","order":19,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"check_alert","order":1,"path":"scripts/check_alert/check_alert.yy",},
    {"name":"check_enemy_hp","order":2,"path":"scripts/check_enemy_hp/check_enemy_hp.yy",},
    {"name":"check_player_hp","order":1,"path":"scripts/check_player_hp/check_player_hp.yy",},
    {"name":"collision","order":1,"path":"scripts/collision/collision.yy",},
    {"name":"crouched","order":18,"path":"scripts/crouched/crouched.yy",},
    {"name":"enemy_anim","order":6,"path":"scripts/enemy_anim/enemy_anim.yy",},
    {"name":"evade_dust","order":24,"path":"scripts/evade_dust/evade_dust.yy",},
    {"name":"evaded","order":17,"path":"scripts/evaded/evaded.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"frog_anim","order":1,"path":"scripts/frog_anim/frog_anim.yy",},
    {"name":"frog_attack_state","order":2,"path":"scripts/frog_attack_state/frog_attack_state.yy",},
    {"name":"frog_idle_state","order":3,"path":"scripts/frog_idle_state/frog_idle_state.yy",},
    {"name":"frog_jump_land_state","order":4,"path":"scripts/frog_jump_land_state/frog_jump_land_state.yy",},
    {"name":"frog_jump_start_state","order":6,"path":"scripts/frog_jump_start_state/frog_jump_start_state.yy",},
    {"name":"frog_jump_state","order":5,"path":"scripts/frog_jump_state/frog_jump_state.yy",},
    {"name":"get_input","order":3,"path":"scripts/get_input/get_input.yy",},
    {"name":"get_sub_layers","order":5,"path":"scripts/get_sub_layers/get_sub_layers.yy",},
    {"name":"hide_check","order":2,"path":"scripts/hide_check/hide_check.yy",},
    {"name":"intern_alerted_state","order":1,"path":"scripts/intern_alerted_state/intern_alerted_state.yy",},
    {"name":"intern_anim","order":2,"path":"scripts/intern_anim/intern_anim.yy",},
    {"name":"jararaca_anim","order":3,"path":"scripts/jararaca_anim/jararaca_anim.yy",},
    {"name":"jararaca_climb_state","order":1,"path":"scripts/jararaca_climb_state/jararaca_climb_state.yy",},
    {"name":"jararaca_moving_state","order":2,"path":"scripts/jararaca_moving_state/jararaca_moving_state.yy",},
    {"name":"jump_dust","order":4,"path":"scripts/jump_dust/jump_dust.yy",},
    {"name":"jumped","order":23,"path":"scripts/jumped/jumped.yy",},
    {"name":"launch","order":5,"path":"scripts/launch/launch.yy",},
    {"name":"line_of_sight","order":3,"path":"scripts/line_of_sight/line_of_sight.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"on_ground","order":2,"path":"scripts/on_ground/on_ground.yy",},
    {"name":"player_air_attack_end_state","order":15,"path":"scripts/player_air_attack_end_state/player_air_attack_end_state.yy",},
    {"name":"player_air_attack_state","order":13,"path":"scripts/player_air_attack_state/player_air_attack_state.yy",},
    {"name":"player_attack_walk_state","order":12,"path":"scripts/player_attack_walk_state/player_attack_walk_state.yy",},
    {"name":"player_crouch_state","order":1,"path":"scripts/player_crouch_state/player_crouch_state.yy",},
    {"name":"player_die_2_state","order":11,"path":"scripts/player_die_2_state/player_die_2_state.yy",},
    {"name":"player_die_state","order":2,"path":"scripts/player_die_state/player_die_state.yy",},
    {"name":"player_evade_state","order":3,"path":"scripts/player_evade_state/player_evade_state.yy",},
    {"name":"player_game_end_state","order":4,"path":"scripts/player_game_end_state/player_game_end_state.yy",},
    {"name":"player_hanging_state","order":5,"path":"scripts/player_hanging_state/player_hanging_state.yy",},
    {"name":"player_hide_state","order":6,"path":"scripts/player_hide_state/player_hide_state.yy",},
    {"name":"player_hurting_state","order":7,"path":"scripts/player_hurting_state/player_hurting_state.yy",},
    {"name":"player_idle_state","order":10,"path":"scripts/player_idle_state/player_idle_state.yy",},
    {"name":"player_jump_state","order":16,"path":"scripts/player_jump_state/player_jump_state.yy",},
    {"name":"player_shoot_state","order":8,"path":"scripts/player_shoot_state/player_shoot_state.yy",},
    {"name":"player_shoot_up_state","order":14,"path":"scripts/player_shoot_up_state/player_shoot_up_state.yy",},
    {"name":"player_walk_state","order":9,"path":"scripts/player_walk_state/player_walk_state.yy",},
    {"name":"process_enemy_attack","order":20,"path":"scripts/process_enemy_attack/process_enemy_attack.yy",},
    {"name":"scr_screen_shake","order":3,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"show_msg","order":4,"path":"scripts/show_msg/show_msg.yy",},
    {"name":"side","order":4,"path":"scripts/side/side.yy",},
    {"name":"stare","order":5,"path":"scripts/stare/stare.yy",},
    {"name":"struck_by_arrow","order":8,"path":"scripts/struck_by_arrow/struck_by_arrow.yy",},
    {"name":"tupinamba_anim","order":1,"path":"scripts/tupinamba_anim/tupinamba_anim.yy",},
    {"name":"tupinamba_hanging_state","order":4,"path":"scripts/tupinamba_hanging_state/tupinamba_hanging_state.yy",},
    {"name":"tupinamba_hurting_state","order":6,"path":"scripts/tupinamba_hurting_state/tupinamba_hurting_state.yy",},
    {"name":"tupinamba_jump_state","order":5,"path":"scripts/tupinamba_jump_state/tupinamba_jump_state.yy",},
    {"name":"tupinamba_patrol_state","order":3,"path":"scripts/tupinamba_patrol_state/tupinamba_patrol_state.yy",},
    {"name":"tupinamba_shoot_state","order":2,"path":"scripts/tupinamba_shoot_state/tupinamba_shoot_state.yy",},
    {"name":"snd_arrow_firing","order":1,"path":"sounds/snd_arrow_firing/snd_arrow_firing.yy",},
    {"name":"snd_block","order":2,"path":"sounds/snd_block/snd_block.yy",},
    {"name":"snd_bug_chase","order":3,"path":"sounds/snd_bug_chase/snd_bug_chase.yy",},
    {"name":"snd_bug_sees_player","order":4,"path":"sounds/snd_bug_sees_player/snd_bug_sees_player.yy",},
    {"name":"snd_door_opening_closing","order":5,"path":"sounds/snd_door_opening_closing/snd_door_opening_closing.yy",},
    {"name":"snd_enemies_spawn","order":6,"path":"sounds/snd_enemies_spawn/snd_enemies_spawn.yy",},
    {"name":"snd_enemy_dying","order":7,"path":"sounds/snd_enemy_dying/snd_enemy_dying.yy",},
    {"name":"snd_frog_attack","order":8,"path":"sounds/snd_frog_attack/snd_frog_attack.yy",},
    {"name":"snd_frog_jump","order":9,"path":"sounds/snd_frog_jump/snd_frog_jump.yy",},
    {"name":"snd_game_start","order":10,"path":"sounds/snd_game_start/snd_game_start.yy",},
    {"name":"snd_gems_spawning","order":11,"path":"sounds/snd_gems_spawning/snd_gems_spawning.yy",},
    {"name":"snd_hp_spawning","order":12,"path":"sounds/snd_hp_spawning/snd_hp_spawning.yy",},
    {"name":"snd_jump","order":13,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_landing","order":14,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"snd_mus_game_end","order":15,"path":"sounds/snd_mus_game_end/snd_mus_game_end.yy",},
    {"name":"snd_mus_middle_park","order":16,"path":"sounds/snd_mus_middle_park/snd_mus_middle_park.yy",},
    {"name":"snd_open_chest","order":17,"path":"sounds/snd_open_chest/snd_open_chest.yy",},
    {"name":"snd_pickup_gem","order":18,"path":"sounds/snd_pickup_gem/snd_pickup_gem.yy",},
    {"name":"snd_pickup_hp","order":19,"path":"sounds/snd_pickup_hp/snd_pickup_hp.yy",},
    {"name":"snd_player_die","order":20,"path":"sounds/snd_player_die/snd_player_die.yy",},
    {"name":"snd_player_hit","order":21,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_sword_hit","order":22,"path":"sounds/snd_sword_hit/snd_sword_hit.yy",},
    {"name":"snd_sword_swing","order":23,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
    {"name":"s_arara","order":1,"path":"sprites/s_arara/s_arara.yy",},
    {"name":"s_armadeira_attack","order":1,"path":"sprites/s_armadeira_attack/s_armadeira_attack.yy",},
    {"name":"s_armadeira_chase","order":6,"path":"sprites/s_armadeira_chase/s_armadeira_chase.yy",},
    {"name":"s_armadeira_climb","order":5,"path":"sprites/s_armadeira_climb/s_armadeira_climb.yy",},
    {"name":"s_armadeira_jump","order":2,"path":"sprites/s_armadeira_jump/s_armadeira_jump.yy",},
    {"name":"s_armadeira_walk","order":3,"path":"sprites/s_armadeira_walk/s_armadeira_walk.yy",},
    {"name":"s_armadeira","order":2,"path":"sprites/s_armadeira/s_armadeira.yy",},
    {"name":"s_arrow_spark","order":1,"path":"sprites/s_arrow_spark/s_arrow_spark.yy",},
    {"name":"s_arrow_spawner","order":2,"path":"sprites/s_arrow_spawner/s_arrow_spawner.yy",},
    {"name":"s_bug_idle","order":1,"path":"sprites/s_bug_idle/s_bug_idle.yy",},
    {"name":"s_button","order":8,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_chest","order":3,"path":"sprites/s_chest/s_chest.yy",},
    {"name":"s_end_screen_1","order":2,"path":"sprites/s_end_screen_1/s_end_screen_1.yy",},
    {"name":"s_end_screen","order":1,"path":"sprites/s_end_screen/s_end_screen.yy",},
    {"name":"s_enemy_attack_hitbox","order":4,"path":"sprites/s_enemy_attack_hitbox/s_enemy_attack_hitbox.yy",},
    {"name":"s_enemy_parent","order":1,"path":"sprites/s_enemy_parent/s_enemy_parent.yy",},
    {"name":"s_frog_attack_hitbox","order":1,"path":"sprites/s_frog_attack_hitbox/s_frog_attack_hitbox.yy",},
    {"name":"s_frog_idle","order":2,"path":"sprites/s_frog_idle/s_frog_idle.yy",},
    {"name":"s_frog_jump_land","order":4,"path":"sprites/s_frog_jump_land/s_frog_jump_land.yy",},
    {"name":"s_frog_jump_start","order":5,"path":"sprites/s_frog_jump_start/s_frog_jump_start.yy",},
    {"name":"s_frog_jump","order":3,"path":"sprites/s_frog_jump/s_frog_jump.yy",},
    {"name":"s_game_over_text","order":1,"path":"sprites/s_game_over_text/s_game_over_text.yy",},
    {"name":"s_gem_gui","order":2,"path":"sprites/s_gem_gui/s_gem_gui.yy",},
    {"name":"s_gem","order":4,"path":"sprites/s_gem/s_gem.yy",},
    {"name":"s_hide_spot","order":10,"path":"sprites/s_hide_spot/s_hide_spot.yy",},
    {"name":"s_hp_bar","order":3,"path":"sprites/s_hp_bar/s_hp_bar.yy",},
    {"name":"s_hp","order":5,"path":"sprites/s_hp/s_hp.yy",},
    {"name":"s_humanoid_hitbox","order":8,"path":"sprites/s_humanoid_hitbox/s_humanoid_hitbox.yy",},
    {"name":"s_intern_idle","order":1,"path":"sprites/s_intern_idle/s_intern_idle.yy",},
    {"name":"s_jararaca_climb","order":7,"path":"sprites/s_jararaca_climb/s_jararaca_climb.yy",},
    {"name":"s_jararaca_idle","order":1,"path":"sprites/s_jararaca_idle/s_jararaca_idle.yy",},
    {"name":"s_jararaca_moving_32","order":2,"path":"sprites/s_jararaca_moving_32/s_jararaca_moving_32.yy",},
    {"name":"s_jararaca_moving","order":5,"path":"sprites/s_jararaca_moving/s_jararaca_moving.yy",},
    {"name":"s_jararaca_tongue_climb","order":8,"path":"sprites/s_jararaca_tongue_climb/s_jararaca_tongue_climb.yy",},
    {"name":"s_jararaca_tongue_moving_32","order":3,"path":"sprites/s_jararaca_tongue_moving_32/s_jararaca_tongue_moving_32.yy",},
    {"name":"s_jararaca_tongue_moving","order":6,"path":"sprites/s_jararaca_tongue_moving/s_jararaca_tongue_moving.yy",},
    {"name":"s_light","order":6,"path":"sprites/s_light/s_light.yy",},
    {"name":"s_lives","order":4,"path":"sprites/s_lives/s_lives.yy",},
    {"name":"s_main_menu","order":5,"path":"sprites/s_main_menu/s_main_menu.yy",},
    {"name":"s_player_air_attack_end","order":25,"path":"sprites/s_player_air_attack_end/s_player_air_attack_end.yy",},
    {"name":"s_player_air_attack","order":1,"path":"sprites/s_player_air_attack/s_player_air_attack.yy",},
    {"name":"s_player_air_shoot","order":18,"path":"sprites/s_player_air_shoot/s_player_air_shoot.yy",},
    {"name":"s_player_arrow","order":24,"path":"sprites/s_player_arrow/s_player_arrow.yy",},
    {"name":"s_player_attack_hitbox","order":3,"path":"sprites/s_player_attack_hitbox/s_player_attack_hitbox.yy",},
    {"name":"s_player_attack_walk","order":4,"path":"sprites/s_player_attack_walk/s_player_attack_walk.yy",},
    {"name":"s_player_attack","order":2,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"s_player_crouch","order":13,"path":"sprites/s_player_crouch/s_player_crouch.yy",},
    {"name":"s_player_crouched_shoot","order":19,"path":"sprites/s_player_crouched_shoot/s_player_crouched_shoot.yy",},
    {"name":"s_player_die_2","order":23,"path":"sprites/s_player_die_2/s_player_die_2.yy",},
    {"name":"s_player_die","order":5,"path":"sprites/s_player_die/s_player_die.yy",},
    {"name":"s_player_dust_jump","order":6,"path":"sprites/s_player_dust_jump/s_player_dust_jump.yy",},
    {"name":"s_player_dust_land","order":9,"path":"sprites/s_player_dust_land/s_player_dust_land.yy",},
    {"name":"s_player_evade","order":10,"path":"sprites/s_player_evade/s_player_evade.yy",},
    {"name":"s_player_hanging","order":11,"path":"sprites/s_player_hanging/s_player_hanging.yy",},
    {"name":"s_player_hide","order":12,"path":"sprites/s_player_hide/s_player_hide.yy",},
    {"name":"s_player_hitbox_crouch","order":22,"path":"sprites/s_player_hitbox_crouch/s_player_hitbox_crouch.yy",},
    {"name":"s_player_hitbox","order":21,"path":"sprites/s_player_hitbox/s_player_hitbox.yy",},
    {"name":"s_player_hurting","order":14,"path":"sprites/s_player_hurting/s_player_hurting.yy",},
    {"name":"s_player_jump","order":15,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_player_shoot_up","order":20,"path":"sprites/s_player_shoot_up/s_player_shoot_up.yy",},
    {"name":"s_player_shoot","order":16,"path":"sprites/s_player_shoot/s_player_shoot.yy",},
    {"name":"s_player_walk","order":17,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_pointer","order":9,"path":"sprites/s_pointer/s_pointer.yy",},
    {"name":"s_score","order":6,"path":"sprites/s_score/s_score.yy",},
    {"name":"s_sword_hit","order":7,"path":"sprites/s_sword_hit/s_sword_hit.yy",},
    {"name":"s_sword_hit2","order":8,"path":"sprites/s_sword_hit2/s_sword_hit2.yy",},
    {"name":"s_tile_collisions_1","order":2,"path":"sprites/s_tile_collisions_1/s_tile_collisions_1.yy",},
    {"name":"s_tile_collisions","order":1,"path":"sprites/s_tile_collisions/s_tile_collisions.yy",},
    {"name":"s_transition","order":7,"path":"sprites/s_transition/s_transition.yy",},
    {"name":"s_trigger_text","order":9,"path":"sprites/s_trigger_text/s_trigger_text.yy",},
    {"name":"s_trigger","order":8,"path":"sprites/s_trigger/s_trigger.yy",},
    {"name":"s_tupinamba_evade","order":3,"path":"sprites/s_tupinamba_evade/s_tupinamba_evade.yy",},
    {"name":"s_tupinamba_hanging","order":6,"path":"sprites/s_tupinamba_hanging/s_tupinamba_hanging.yy",},
    {"name":"s_tupinamba_hurting","order":5,"path":"sprites/s_tupinamba_hurting/s_tupinamba_hurting.yy",},
    {"name":"s_tupinamba_jump","order":4,"path":"sprites/s_tupinamba_jump/s_tupinamba_jump.yy",},
    {"name":"s_tupinamba_patrol","order":2,"path":"sprites/s_tupinamba_patrol/s_tupinamba_patrol.yy",},
    {"name":"s_tupinamba_shoot","order":1,"path":"sprites/s_tupinamba_shoot/s_tupinamba_shoot.yy",},
    {"name":"s_view_block","order":11,"path":"sprites/s_view_block/s_view_block.yy",},
    {"name":"s_window_middle_center","order":7,"path":"sprites/s_window_middle_center/s_window_middle_center.yy",},
    {"name":"t_collisions_1","order":1,"path":"tilesets/t_collisions_1/t_collisions_1.yy",},
  ],
}