{
  "FolderOrderSettings":[
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"FMOD","order":4,"path":"folders/Extensions/FMOD.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Collectible","order":8,"path":"folders/Objects/Collectible.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"Curso","order":5,"path":"folders/Objects/Enemy/Curso.yy",},
    {"name":"Fauna","order":11,"path":"folders/Objects/Fauna.yy",},
    {"name":"General","order":4,"path":"folders/Objects/General.yy",},
    {"name":"Projectil","order":10,"path":"folders/Objects/General/Projectil.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"abstract_window","order":2,"path":"folders/Objects/GUI/abstract_window.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/abstract_window/Controller.yy",},
    {"name":"View","order":2,"path":"folders/Objects/GUI/abstract_window/View.yy",},
    {"name":"Confirmation","order":4,"path":"folders/Objects/GUI/Confirmation.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Confirmation/Controller.yy",},
    {"name":"Log","order":5,"path":"folders/Objects/GUI/Log.yy",},
    {"name":"biodiversidade","order":2,"path":"folders/Objects/GUI/Log/biodiversidade.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Log/biodiversidade/Controller.yy",},
    {"name":"Disclosure","order":2,"path":"folders/Objects/GUI/Log/biodiversidade/Disclosure.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Log/Controller.yy",},
    {"name":"Disclosure","order":3,"path":"folders/Objects/GUI/Log/Disclosure.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Log/Disclosure/Controller.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/GUI/Menu.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/GUI/Menu/Controller.yy",},
    {"name":"Item","order":3,"path":"folders/Objects/Item.yy",},
    {"name":"Level","order":10,"path":"folders/Objects/Level.yy",},
    {"name":"Log","order":6,"path":"folders/Objects/Log.yy",},
    {"name":"Registry","order":1,"path":"folders/Objects/Log/Registry.yy",},
    {"name":"NPC's","order":9,"path":"folders/Objects/NPC's.yy",},
    {"name":"Particles","order":12,"path":"folders/Objects/Particles.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Sound","order":7,"path":"folders/Objects/Sound.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/Sound/Controller.yy",},
    {"name":"Model","order":2,"path":"folders/Objects/Sound/Model.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"0Parent","order":2,"path":"folders/Scripts/Enemy/0Parent.yy",},
    {"name":"Arqueiro_oculto","order":4,"path":"folders/Scripts/Enemy/Arqueiro_oculto.yy",},
    {"name":"Chevalier","order":9,"path":"folders/Scripts/Enemy/Chevalier.yy",},
    {"name":"Frances","order":8,"path":"folders/Scripts/Enemy/Frances.yy",},
    {"name":"Harpia","order":9,"path":"folders/Scripts/Enemy/Harpia.yy",},
    {"name":"Iaguara","order":10,"path":"folders/Scripts/Enemy/Iaguara.yy",},
    {"name":"Jararaca","order":5,"path":"folders/Scripts/Enemy/Jararaca.yy",},
    {"name":"Tupinamba_melee","order":7,"path":"folders/Scripts/Enemy/Tupinamba_melee.yy",},
    {"name":"Tupinamba","order":6,"path":"folders/Scripts/Enemy/Tupinamba.yy",},
    {"name":"ZCurso","order":3,"path":"folders/Scripts/Enemy/ZCurso.yy",},
    {"name":"Bug","order":1,"path":"folders/Scripts/Enemy/ZCurso/Bug.yy",},
    {"name":"ZIntern","order":1,"path":"folders/Scripts/Enemy/ZIntern.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Game.yy",},
    {"name":"General","order":1,"path":"folders/Scripts/General.yy",},
    {"name":"Log","order":5,"path":"folders/Scripts/Log.yy",},
    {"name":"particles","order":8,"path":"folders/Scripts/particles.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"States","order":22,"path":"folders/Scripts/Player/States.yy",},
    {"name":"quest","order":7,"path":"folders/Scripts/quest.yy",},
    {"name":"Sound","order":6,"path":"folders/Scripts/Sound.yy",},
    {"name":"Tweens","order":3,"path":"folders/Scripts/Tweens.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"cidade_velha","order":3,"path":"folders/Sprites/Backgrounds/cidade_velha.yy",},
    {"name":"Collectible","order":6,"path":"folders/Sprites/Collectible.yy",},
    {"name":"Enemy","order":9,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Arqueiro_oculto","order":6,"path":"folders/Sprites/Enemy/Arqueiro_oculto.yy",},
    {"name":"Chevalier","order":11,"path":"folders/Sprites/Enemy/Chevalier.yy",},
    {"name":"Curso","order":5,"path":"folders/Sprites/Enemy/Curso.yy",},
    {"name":"Frog","order":1,"path":"folders/Sprites/Enemy/Curso/Frog.yy",},
    {"name":"Frances","order":10,"path":"folders/Sprites/Enemy/Frances.yy",},
    {"name":"Harpia","order":11,"path":"folders/Sprites/Enemy/Harpia.yy",},
    {"name":"Iaguara","order":12,"path":"folders/Sprites/Enemy/Iaguara.yy",},
    {"name":"Intern","order":2,"path":"folders/Sprites/Enemy/Intern.yy",},
    {"name":"Jararaca","order":3,"path":"folders/Sprites/Enemy/Jararaca.yy",},
    {"name":"Tupinamba_melee","order":9,"path":"folders/Sprites/Enemy/Tupinamba_melee.yy",},
    {"name":"Tupinamba","order":7,"path":"folders/Sprites/Enemy/Tupinamba.yy",},
    {"name":"Fauna","order":8,"path":"folders/Sprites/Fauna.yy",},
    {"name":"Flammable_wall","order":17,"path":"folders/Sprites/General/Flammable_wall.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Log","order":5,"path":"folders/Sprites/Log.yy",},
    {"name":"NPC","order":7,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"hitboxes","order":5,"path":"folders/Sprites/Player/hitboxes.yy",},
    {"name":"with_bow","order":6,"path":"folders/Sprites/Player/with_bow.yy",},
    {"name":"with_cape","order":7,"path":"folders/Sprites/Player/with_cape.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"collision","order":3,"path":"folders/Sprites/Tiles/collision.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"collision","order":2,"path":"folders/Tile Sets/collision.yy",},
    {"name":"zlixo","order":8,"path":"folders/zlixo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"fnt_arial_medium_to_large","order":3,"path":"fonts/fnt_arial_medium_to_large/fnt_arial_medium_to_large.yy",},
    {"name":"fnt_arial_medium_to_small","order":4,"path":"fonts/fnt_arial_medium_to_small/fnt_arial_medium_to_small.yy",},
    {"name":"fnt_arial_medium","order":5,"path":"fonts/fnt_arial_medium/fnt_arial_medium.yy",},
    {"name":"fnt_arial_very_small","order":6,"path":"fonts/fnt_arial_very_small/fnt_arial_very_small.yy",},
    {"name":"fnt_bookman_title","order":2,"path":"fonts/fnt_bookman_title/fnt_bookman_title.yy",},
    {"name":"fnt_stats","order":1,"path":"fonts/fnt_stats/fnt_stats.yy",},
    {"name":"logs","order":1,"path":"notes/logs/logs.yy",},
    {"name":"Nomes _Tupi","order":2,"path":"notes/Nomes _Tupi/Nomes _Tupi.yy",},
    {"name":"notas","order":3,"path":"notes/notas/notas.yy",},
    {"name":"o_akaray_level_controller","order":1,"path":"objects/o_akaray_level_controller/o_akaray_level_controller.yy",},
    {"name":"o_arara_azul_spawner","order":2,"path":"objects/o_arara_azul_spawner/o_arara_azul_spawner.yy",},
    {"name":"o_armadeira","order":2,"path":"objects/o_armadeira/o_armadeira.yy",},
    {"name":"o_arqueiro_oculto","order":7,"path":"objects/o_arqueiro_oculto/o_arqueiro_oculto.yy",},
    {"name":"o_arrow_ammunition","order":2,"path":"objects/o_arrow_ammunition/o_arrow_ammunition.yy",},
    {"name":"o_arrow_spark","order":1,"path":"objects/o_arrow_spark/o_arrow_spark.yy",},
    {"name":"o_arrow_spawner","order":2,"path":"objects/o_arrow_spawner/o_arrow_spawner.yy",},
    {"name":"o_bullet","order":6,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_button_option","order":2,"path":"objects/o_button_option/o_button_option.yy",},
    {"name":"o_chest","order":5,"path":"objects/o_chest/o_chest.yy",},
    {"name":"o_chevalier","order":16,"path":"objects/o_chevalier/o_chevalier.yy",},
    {"name":"o_collectible_arara","order":4,"path":"objects/o_collectible_arara/o_collectible_arara.yy",},
    {"name":"o_collectible_arariboia","order":6,"path":"objects/o_collectible_arariboia/o_collectible_arariboia.yy",},
    {"name":"o_collectible_armadeira","order":1,"path":"objects/o_collectible_armadeira/o_collectible_armadeira.yy",},
    {"name":"o_collectible_cidade_velha","order":2,"path":"objects/o_collectible_cidade_velha/o_collectible_cidade_velha.yy",},
    {"name":"o_collectible_kunumiuasu","order":5,"path":"objects/o_collectible_kunumiuasu/o_collectible_kunumiuasu.yy",},
    {"name":"o_collectible_morubixaba","order":7,"path":"objects/o_collectible_morubixaba/o_collectible_morubixaba.yy",},
    {"name":"o_collectible_mucurana","order":3,"path":"objects/o_collectible_mucurana/o_collectible_mucurana.yy",},
    {"name":"o_corpse","order":14,"path":"objects/o_corpse/o_corpse.yy",},
    {"name":"o_debris","order":11,"path":"objects/o_debris/o_debris.yy",},
    {"name":"o_drop","order":13,"path":"objects/o_drop/o_drop.yy",},
    {"name":"o_enemy_attack_hitbox","order":1,"path":"objects/o_enemy_attack_hitbox/o_enemy_attack_hitbox.yy",},
    {"name":"o_fade","order":1,"path":"objects/o_fade/o_fade.yy",},
    {"name":"o_falling_leaves","order":6,"path":"objects/o_falling_leaves/o_falling_leaves.yy",},
    {"name":"o_fire_lighter","order":15,"path":"objects/o_fire_lighter/o_fire_lighter.yy",},
    {"name":"o_flammable_wall","order":14,"path":"objects/o_flammable_wall/o_flammable_wall.yy",},
    {"name":"o_frances_arma","order":10,"path":"objects/o_frances_arma/o_frances_arma.yy",},
    {"name":"o_frances_die","order":11,"path":"objects/o_frances_die/o_frances_die.yy",},
    {"name":"o_frances_fumaca","order":12,"path":"objects/o_frances_fumaca/o_frances_fumaca.yy",},
    {"name":"o_frances","order":9,"path":"objects/o_frances/o_frances.yy",},
    {"name":"o_frog","order":1,"path":"objects/o_frog/o_frog.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"o_harpia","order":16,"path":"objects/o_harpia/o_harpia.yy",},
    {"name":"o_hide_spot","order":7,"path":"objects/o_hide_spot/o_hide_spot.yy",},
    {"name":"o_hp_lost_effect","order":8,"path":"objects/o_hp_lost_effect/o_hp_lost_effect.yy",},
    {"name":"o_hp","order":1,"path":"objects/o_hp/o_hp.yy",},
    {"name":"o_iaguara","order":17,"path":"objects/o_iaguara/o_iaguara.yy",},
    {"name":"o_intern","order":3,"path":"objects/o_intern/o_intern.yy",},
    {"name":"o_jararaca","order":4,"path":"objects/o_jararaca/o_jararaca.yy",},
    {"name":"o_kunumiuasu","order":1,"path":"objects/o_kunumiuasu/o_kunumiuasu.yy",},
    {"name":"o_level_controller_parent","order":2,"path":"objects/o_level_controller_parent/o_level_controller_parent.yy",},
    {"name":"o_light","order":4,"path":"objects/o_light/o_light.yy",},
    {"name":"o_npc_parent","order":3,"path":"objects/o_npc_parent/o_npc_parent.yy",},
    {"name":"o_passaro","order":1,"path":"objects/o_passaro/o_passaro.yy",},
    {"name":"o_player_arrow","order":6,"path":"objects/o_player_arrow/o_player_arrow.yy",},
    {"name":"o_player_attack_hitbox","order":1,"path":"objects/o_player_attack_hitbox/o_player_attack_hitbox.yy",},
    {"name":"o_player_dust_evade","order":5,"path":"objects/o_player_dust_evade/o_player_dust_evade.yy",},
    {"name":"o_player_dust_jump","order":2,"path":"objects/o_player_dust_jump/o_player_dust_jump.yy",},
    {"name":"o_player_dust_land","order":3,"path":"objects/o_player_dust_land/o_player_dust_land.yy",},
    {"name":"o_player_rising_arrow","order":7,"path":"objects/o_player_rising_arrow/o_player_rising_arrow.yy",},
    {"name":"o_player_weapon_hit","order":4,"path":"objects/o_player_weapon_hit/o_player_weapon_hit.yy",},
    {"name":"o_portugues","order":2,"path":"objects/o_portugues/o_portugues.yy",},
    {"name":"o_projectil_parent","order":5,"path":"objects/o_projectil_parent/o_projectil_parent.yy",},
    {"name":"o_projectil_tail","order":4,"path":"objects/o_projectil_tail/o_projectil_tail.yy",},
    {"name":"o_spark","order":3,"path":"objects/o_spark/o_spark.yy",},
    {"name":"o_stake","order":9,"path":"objects/o_stake/o_stake.yy",},
    {"name":"o_text_bubble","order":4,"path":"objects/o_text_bubble/o_text_bubble.yy",},
    {"name":"o_transition","order":2,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_trigger","order":1,"path":"objects/o_trigger/o_trigger.yy",},
    {"name":"o_tupinamba_melee","order":8,"path":"objects/o_tupinamba_melee/o_tupinamba_melee.yy",},
    {"name":"o_tupinamba_rising_arrow","order":2,"path":"objects/o_tupinamba_rising_arrow/o_tupinamba_rising_arrow.yy",},
    {"name":"o_tupinamba_spawner","order":15,"path":"objects/o_tupinamba_spawner/o_tupinamba_spawner.yy",},
    {"name":"o_tupinamba","order":6,"path":"objects/o_tupinamba/o_tupinamba.yy",},
    {"name":"o_urapaca","order":9,"path":"objects/o_urapaca/o_urapaca.yy",},
    {"name":"o_view_block","order":8,"path":"objects/o_view_block/o_view_block.yy",},
    {"name":"o_window_middle_center","order":1,"path":"objects/o_window_middle_center/o_window_middle_center.yy",},
    {"name":"Object78","order":12,"path":"objects/Object78/Object78.yy",},
    {"name":"SmokeParticle","order":1,"path":"objects/SmokeParticle/SmokeParticle.yy",},
    {"name":"rm_akaray_1","order":14,"path":"rooms/rm_akaray_1/rm_akaray_1.yy",},
    {"name":"rm_cidade_velha","order":4,"path":"rooms/rm_cidade_velha/rm_cidade_velha.yy",},
    {"name":"rm_game_end","order":3,"path":"rooms/rm_game_end/rm_game_end.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_keryi","order":11,"path":"rooms/rm_keryi/rm_keryi.yy",},
    {"name":"rm_morguja_uasu","order":9,"path":"rooms/rm_morguja_uasu/rm_morguja_uasu.yy",},
    {"name":"rm_parent","order":6,"path":"rooms/rm_parent/rm_parent.yy",},
    {"name":"rm_reri_pe","order":15,"path":"rooms/rm_reri_pe/rm_reri_pe.yy",},
    {"name":"rm_seregipe","order":12,"path":"rooms/rm_seregipe/rm_seregipe.yy",},
    {"name":"rm_tests_1","order":16,"path":"rooms/rm_tests_1/rm_tests_1.yy",},
    {"name":"rm_tests","order":13,"path":"rooms/rm_tests/rm_tests.yy",},
    {"name":"anim_end","order":6,"path":"scripts/anim_end/anim_end.yy",},
    {"name":"anim_paused","order":7,"path":"scripts/anim_paused/anim_paused.yy",},
    {"name":"armadeira_anim","order":1,"path":"scripts/armadeira_anim/armadeira_anim.yy",},
    {"name":"armadeira_attack_state","order":7,"path":"scripts/armadeira_attack_state/armadeira_attack_state.yy",},
    {"name":"armadeira_chase_state","order":5,"path":"scripts/armadeira_chase_state/armadeira_chase_state.yy",},
    {"name":"armadeira_climb_state","order":4,"path":"scripts/armadeira_climb_state/armadeira_climb_state.yy",},
    {"name":"armadeira_jump_state","order":2,"path":"scripts/armadeira_jump_state/armadeira_jump_state.yy",},
    {"name":"armadeira_out_of_screen_state","order":8,"path":"scripts/armadeira_out_of_screen_state/armadeira_out_of_screen_state.yy",},
    {"name":"armadeira_walk_state","order":3,"path":"scripts/armadeira_walk_state/armadeira_walk_state.yy",},
    {"name":"arqueiro_oculto_hide_state","order":2,"path":"scripts/arqueiro_oculto_hide_state/arqueiro_oculto_hide_state.yy",},
    {"name":"arqueiro_oculto_idle_state","order":1,"path":"scripts/arqueiro_oculto_idle_state/arqueiro_oculto_idle_state.yy",},
    {"name":"bug_chase_state","order":1,"path":"scripts/bug_chase_state/bug_chase_state.yy",},
    {"name":"bug_idle_state","order":2,"path":"scripts/bug_idle_state/bug_idle_state.yy",},
    {"name":"bug_patrol_state","order":3,"path":"scripts/bug_patrol_state/bug_patrol_state.yy",},
    {"name":"calc_entity_movement","order":3,"path":"scripts/calc_entity_movement/calc_entity_movement.yy",},
    {"name":"calc_movement","order":19,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"check_alert","order":1,"path":"scripts/check_alert/check_alert.yy",},
    {"name":"check_enemy_hp","order":2,"path":"scripts/check_enemy_hp/check_enemy_hp.yy",},
    {"name":"check_player_hp","order":1,"path":"scripts/check_player_hp/check_player_hp.yy",},
    {"name":"chevalier_aerial_riposte_state","order":7,"path":"scripts/chevalier_aerial_riposte_state/chevalier_aerial_riposte_state.yy",},
    {"name":"chevalier_attack_state","order":5,"path":"scripts/chevalier_attack_state/chevalier_attack_state.yy",},
    {"name":"chevalier_blocking_state","order":8,"path":"scripts/chevalier_blocking_state/chevalier_blocking_state.yy",},
    {"name":"chevalier_chase_state","order":6,"path":"scripts/chevalier_chase_state/chevalier_chase_state.yy",},
    {"name":"chevalier_engaged_state","order":3,"path":"scripts/chevalier_engaged_state/chevalier_engaged_state.yy",},
    {"name":"chevalier_hurting_state","order":2,"path":"scripts/chevalier_hurting_state/chevalier_hurting_state.yy",},
    {"name":"chevalier_idle_state","order":1,"path":"scripts/chevalier_idle_state/chevalier_idle_state.yy",},
    {"name":"chevalier_turning_state","order":4,"path":"scripts/chevalier_turning_state/chevalier_turning_state.yy",},
    {"name":"collision","order":9,"path":"scripts/collision/collision.yy",},
    {"name":"create_view_block","order":8,"path":"scripts/create_view_block/create_view_block.yy",},
    {"name":"crouched","order":18,"path":"scripts/crouched/crouched.yy",},
    {"name":"enemy_anim","order":6,"path":"scripts/enemy_anim/enemy_anim.yy",},
    {"name":"evade_dust","order":24,"path":"scripts/evade_dust/evade_dust.yy",},
    {"name":"evaded","order":17,"path":"scripts/evaded/evaded.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"frances_duck_state","order":7,"path":"scripts/frances_duck_state/frances_duck_state.yy",},
    {"name":"frances_hurting_state","order":3,"path":"scripts/frances_hurting_state/frances_hurting_state.yy",},
    {"name":"frances_idle_state","order":1,"path":"scripts/frances_idle_state/frances_idle_state.yy",},
    {"name":"frances_jump_state","order":5,"path":"scripts/frances_jump_state/frances_jump_state.yy",},
    {"name":"frances_patrol_state","order":2,"path":"scripts/frances_patrol_state/frances_patrol_state.yy",},
    {"name":"frances_reload_state","order":6,"path":"scripts/frances_reload_state/frances_reload_state.yy",},
    {"name":"frances_shoot_state","order":4,"path":"scripts/frances_shoot_state/frances_shoot_state.yy",},
    {"name":"frog_anim","order":1,"path":"scripts/frog_anim/frog_anim.yy",},
    {"name":"frog_attack_state","order":2,"path":"scripts/frog_attack_state/frog_attack_state.yy",},
    {"name":"frog_idle_state","order":3,"path":"scripts/frog_idle_state/frog_idle_state.yy",},
    {"name":"frog_jump_land_state","order":4,"path":"scripts/frog_jump_land_state/frog_jump_land_state.yy",},
    {"name":"frog_jump_start_state","order":6,"path":"scripts/frog_jump_start_state/frog_jump_start_state.yy",},
    {"name":"frog_jump_state","order":5,"path":"scripts/frog_jump_state/frog_jump_state.yy",},
    {"name":"get_input","order":3,"path":"scripts/get_input/get_input.yy",},
    {"name":"get_sub_layers","order":5,"path":"scripts/get_sub_layers/get_sub_layers.yy",},
    {"name":"harpia_attack_recover_state","order":4,"path":"scripts/harpia_attack_recover_state/harpia_attack_recover_state.yy",},
    {"name":"harpia_attack_state","order":3,"path":"scripts/harpia_attack_state/harpia_attack_state.yy",},
    {"name":"harpia_chase_state","order":2,"path":"scripts/harpia_chase_state/harpia_chase_state.yy",},
    {"name":"harpia_idle_state","order":1,"path":"scripts/harpia_idle_state/harpia_idle_state.yy",},
    {"name":"harpia_return_state","order":5,"path":"scripts/harpia_return_state/harpia_return_state.yy",},
    {"name":"hide_check","order":2,"path":"scripts/hide_check/hide_check.yy",},
    {"name":"iaguara_attack_state","order":6,"path":"scripts/iaguara_attack_state/iaguara_attack_state.yy",},
    {"name":"iaguara_chase_state","order":5,"path":"scripts/iaguara_chase_state/iaguara_chase_state.yy",},
    {"name":"iaguara_fall_state","order":4,"path":"scripts/iaguara_fall_state/iaguara_fall_state.yy",},
    {"name":"iaguara_hanging_state","order":2,"path":"scripts/iaguara_hanging_state/iaguara_hanging_state.yy",},
    {"name":"iaguara_hurting_state","order":3,"path":"scripts/iaguara_hurting_state/iaguara_hurting_state.yy",},
    {"name":"iaguara_idle_state","order":1,"path":"scripts/iaguara_idle_state/iaguara_idle_state.yy",},
    {"name":"iaguara_jump_state","order":8,"path":"scripts/iaguara_jump_state/iaguara_jump_state.yy",},
    {"name":"iaguara_landing_state","order":7,"path":"scripts/iaguara_landing_state/iaguara_landing_state.yy",},
    {"name":"intern_alerted_state","order":1,"path":"scripts/intern_alerted_state/intern_alerted_state.yy",},
    {"name":"intern_anim","order":2,"path":"scripts/intern_anim/intern_anim.yy",},
    {"name":"jararaca_anim","order":3,"path":"scripts/jararaca_anim/jararaca_anim.yy",},
    {"name":"jararaca_climb_state","order":1,"path":"scripts/jararaca_climb_state/jararaca_climb_state.yy",},
    {"name":"jararaca_descend_state","order":4,"path":"scripts/jararaca_descend_state/jararaca_descend_state.yy",},
    {"name":"jararaca_moving_state","order":2,"path":"scripts/jararaca_moving_state/jararaca_moving_state.yy",},
    {"name":"jump_dust","order":4,"path":"scripts/jump_dust/jump_dust.yy",},
    {"name":"jumped","order":23,"path":"scripts/jumped/jumped.yy",},
    {"name":"launch","order":5,"path":"scripts/launch/launch.yy",},
    {"name":"line_of_sight","order":3,"path":"scripts/line_of_sight/line_of_sight.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"on_ground","order":2,"path":"scripts/on_ground/on_ground.yy",},
    {"name":"play_walk_sound","order":1,"path":"scripts/play_walk_sound/play_walk_sound.yy",},
    {"name":"player_air_attack_end_state","order":15,"path":"scripts/player_air_attack_end_state/player_air_attack_end_state.yy",},
    {"name":"player_air_attack_state_2","order":17,"path":"scripts/player_air_attack_state_2/player_air_attack_state_2.yy",},
    {"name":"player_air_attack_state","order":13,"path":"scripts/player_air_attack_state/player_air_attack_state.yy",},
    {"name":"player_attack_walk_state","order":12,"path":"scripts/player_attack_walk_state/player_attack_walk_state.yy",},
    {"name":"player_crouch_state","order":1,"path":"scripts/player_crouch_state/player_crouch_state.yy",},
    {"name":"player_die_2_state","order":11,"path":"scripts/player_die_2_state/player_die_2_state.yy",},
    {"name":"player_die_state","order":2,"path":"scripts/player_die_state/player_die_state.yy",},
    {"name":"player_evade_state","order":3,"path":"scripts/player_evade_state/player_evade_state.yy",},
    {"name":"player_game_end_state","order":4,"path":"scripts/player_game_end_state/player_game_end_state.yy",},
    {"name":"player_hanging_state","order":5,"path":"scripts/player_hanging_state/player_hanging_state.yy",},
    {"name":"player_hide_state","order":6,"path":"scripts/player_hide_state/player_hide_state.yy",},
    {"name":"player_hurting_state","order":7,"path":"scripts/player_hurting_state/player_hurting_state.yy",},
    {"name":"player_idle_state","order":10,"path":"scripts/player_idle_state/player_idle_state.yy",},
    {"name":"player_jump_state","order":16,"path":"scripts/player_jump_state/player_jump_state.yy",},
    {"name":"player_shoot_state","order":8,"path":"scripts/player_shoot_state/player_shoot_state.yy",},
    {"name":"player_shoot_up_state","order":14,"path":"scripts/player_shoot_up_state/player_shoot_up_state.yy",},
    {"name":"player_walk_state","order":9,"path":"scripts/player_walk_state/player_walk_state.yy",},
    {"name":"process_enemy_attack","order":20,"path":"scripts/process_enemy_attack/process_enemy_attack.yy",},
    {"name":"scr_screen_shake","order":3,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"show_msg","order":4,"path":"scripts/show_msg/show_msg.yy",},
    {"name":"side","order":4,"path":"scripts/side/side.yy",},
    {"name":"stare","order":5,"path":"scripts/stare/stare.yy",},
    {"name":"struck_by_arrow","order":8,"path":"scripts/struck_by_arrow/struck_by_arrow.yy",},
    {"name":"text_bubble2","order":11,"path":"scripts/text_bubble2/text_bubble2.yy",},
    {"name":"tupinamba_anim","order":1,"path":"scripts/tupinamba_anim/tupinamba_anim.yy",},
    {"name":"tupinamba_evade_state","order":8,"path":"scripts/tupinamba_evade_state/tupinamba_evade_state.yy",},
    {"name":"tupinamba_hanging_state","order":4,"path":"scripts/tupinamba_hanging_state/tupinamba_hanging_state.yy",},
    {"name":"tupinamba_hurting_state","order":6,"path":"scripts/tupinamba_hurting_state/tupinamba_hurting_state.yy",},
    {"name":"tupinamba_jump_state","order":5,"path":"scripts/tupinamba_jump_state/tupinamba_jump_state.yy",},
    {"name":"tupinamba_melee_attack_state","order":7,"path":"scripts/tupinamba_melee_attack_state/tupinamba_melee_attack_state.yy",},
    {"name":"tupinamba_melee_chase_state","order":8,"path":"scripts/tupinamba_melee_chase_state/tupinamba_melee_chase_state.yy",},
    {"name":"tupinamba_melee_evade_state","order":1,"path":"scripts/tupinamba_melee_evade_state/tupinamba_melee_evade_state.yy",},
    {"name":"tupinamba_melee_hanging_state","order":2,"path":"scripts/tupinamba_melee_hanging_state/tupinamba_melee_hanging_state.yy",},
    {"name":"tupinamba_melee_hurting_state","order":6,"path":"scripts/tupinamba_melee_hurting_state/tupinamba_melee_hurting_state.yy",},
    {"name":"tupinamba_melee_idle_state","order":3,"path":"scripts/tupinamba_melee_idle_state/tupinamba_melee_idle_state.yy",},
    {"name":"tupinamba_melee_jump_state","order":4,"path":"scripts/tupinamba_melee_jump_state/tupinamba_melee_jump_state.yy",},
    {"name":"tupinamba_melee_patrol_state","order":5,"path":"scripts/tupinamba_melee_patrol_state/tupinamba_melee_patrol_state.yy",},
    {"name":"tupinamba_patrol_state","order":3,"path":"scripts/tupinamba_patrol_state/tupinamba_patrol_state.yy",},
    {"name":"tupinamba_shoot_state","order":2,"path":"scripts/tupinamba_shoot_state/tupinamba_shoot_state.yy",},
    {"name":"snd_arrow_firing","order":1,"path":"sounds/snd_arrow_firing/snd_arrow_firing.yy",},
    {"name":"snd_block","order":2,"path":"sounds/snd_block/snd_block.yy",},
    {"name":"snd_bug_chase","order":3,"path":"sounds/snd_bug_chase/snd_bug_chase.yy",},
    {"name":"snd_bug_sees_player","order":4,"path":"sounds/snd_bug_sees_player/snd_bug_sees_player.yy",},
    {"name":"snd_door_opening_closing","order":5,"path":"sounds/snd_door_opening_closing/snd_door_opening_closing.yy",},
    {"name":"snd_enemies_spawn","order":6,"path":"sounds/snd_enemies_spawn/snd_enemies_spawn.yy",},
    {"name":"snd_enemy_dying","order":7,"path":"sounds/snd_enemy_dying/snd_enemy_dying.yy",},
    {"name":"snd_frog_attack","order":8,"path":"sounds/snd_frog_attack/snd_frog_attack.yy",},
    {"name":"snd_frog_jump","order":9,"path":"sounds/snd_frog_jump/snd_frog_jump.yy",},
    {"name":"snd_game_start","order":10,"path":"sounds/snd_game_start/snd_game_start.yy",},
    {"name":"snd_gems_spawning","order":11,"path":"sounds/snd_gems_spawning/snd_gems_spawning.yy",},
    {"name":"snd_hp_spawning","order":12,"path":"sounds/snd_hp_spawning/snd_hp_spawning.yy",},
    {"name":"snd_jump","order":13,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_landing","order":14,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"snd_mus_game_end","order":15,"path":"sounds/snd_mus_game_end/snd_mus_game_end.yy",},
    {"name":"snd_mus_middle_park","order":16,"path":"sounds/snd_mus_middle_park/snd_mus_middle_park.yy",},
    {"name":"snd_open_chest","order":17,"path":"sounds/snd_open_chest/snd_open_chest.yy",},
    {"name":"snd_pickup_gem","order":18,"path":"sounds/snd_pickup_gem/snd_pickup_gem.yy",},
    {"name":"snd_pickup_hp","order":19,"path":"sounds/snd_pickup_hp/snd_pickup_hp.yy",},
    {"name":"snd_player_die","order":20,"path":"sounds/snd_player_die/snd_player_die.yy",},
    {"name":"snd_player_hit","order":21,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_sword_hit","order":22,"path":"sounds/snd_sword_hit/snd_sword_hit.yy",},
    {"name":"snd_sword_swing","order":23,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
    {"name":"s_arara_azul_idle","order":1,"path":"sprites/s_arara_azul_idle/s_arara_azul_idle.yy",},
    {"name":"s_arara","order":1,"path":"sprites/s_arara/s_arara.yy",},
    {"name":"s_armadeira_attack","order":1,"path":"sprites/s_armadeira_attack/s_armadeira_attack.yy",},
    {"name":"s_armadeira_chase","order":6,"path":"sprites/s_armadeira_chase/s_armadeira_chase.yy",},
    {"name":"s_armadeira_climb","order":5,"path":"sprites/s_armadeira_climb/s_armadeira_climb.yy",},
    {"name":"s_armadeira_jump","order":2,"path":"sprites/s_armadeira_jump/s_armadeira_jump.yy",},
    {"name":"s_armadeira_walk","order":3,"path":"sprites/s_armadeira_walk/s_armadeira_walk.yy",},
    {"name":"s_armadeira","order":2,"path":"sprites/s_armadeira/s_armadeira.yy",},
    {"name":"s_arrow_spark","order":1,"path":"sprites/s_arrow_spark/s_arrow_spark.yy",},
    {"name":"s_arrow_spawner","order":2,"path":"sprites/s_arrow_spawner/s_arrow_spawner.yy",},
    {"name":"s_barqueiro_libertando","order":2,"path":"sprites/s_barqueiro_libertando/s_barqueiro_libertando.yy",},
    {"name":"s_barqueiro_liberto","order":6,"path":"sprites/s_barqueiro_liberto/s_barqueiro_liberto.yy",},
    {"name":"s_barqueiro_preso","order":3,"path":"sprites/s_barqueiro_preso/s_barqueiro_preso.yy",},
    {"name":"s_barqueiro","order":1,"path":"sprites/s_barqueiro/s_barqueiro.yy",},
    {"name":"s_bg","order":2,"path":"sprites/s_bg/s_bg.yy",},
    {"name":"s_bug_idle","order":1,"path":"sprites/s_bug_idle/s_bug_idle.yy",},
    {"name":"s_bullet","order":14,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_button","order":8,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_chest","order":3,"path":"sprites/s_chest/s_chest.yy",},
    {"name":"s_chevalier_aerial_riposte","order":8,"path":"sprites/s_chevalier_aerial_riposte/s_chevalier_aerial_riposte.yy",},
    {"name":"s_chevalier_attack","order":4,"path":"sprites/s_chevalier_attack/s_chevalier_attack.yy",},
    {"name":"s_chevalier_blocking","order":7,"path":"sprites/s_chevalier_blocking/s_chevalier_blocking.yy",},
    {"name":"s_chevalier_chase","order":6,"path":"sprites/s_chevalier_chase/s_chevalier_chase.yy",},
    {"name":"s_chevalier_die","order":3,"path":"sprites/s_chevalier_die/s_chevalier_die.yy",},
    {"name":"s_chevalier_engaged","order":5,"path":"sprites/s_chevalier_engaged/s_chevalier_engaged.yy",},
    {"name":"s_chevalier_hurting","order":2,"path":"sprites/s_chevalier_hurting/s_chevalier_hurting.yy",},
    {"name":"s_chevalier_idle_up","order":10,"path":"sprites/s_chevalier_idle_up/s_chevalier_idle_up.yy",},
    {"name":"s_chevalier_shield","order":9,"path":"sprites/s_chevalier_shield/s_chevalier_shield.yy",},
    {"name":"s_chevalier_turning","order":1,"path":"sprites/s_chevalier_turning/s_chevalier_turning.yy",},
    {"name":"s_cidade_velha_bg_1_2","order":3,"path":"sprites/s_cidade_velha_bg_1_2/s_cidade_velha_bg_1_2.yy",},
    {"name":"s_cidade_velha_bg_2","order":1,"path":"sprites/s_cidade_velha_bg_2/s_cidade_velha_bg_2.yy",},
    {"name":"s_cidade_velha_bg_3","order":4,"path":"sprites/s_cidade_velha_bg_3/s_cidade_velha_bg_3.yy",},
    {"name":"s_cidade_velha_bg_4","order":6,"path":"sprites/s_cidade_velha_bg_4/s_cidade_velha_bg_4.yy",},
    {"name":"s_cidade_velha_bg_5","order":5,"path":"sprites/s_cidade_velha_bg_5/s_cidade_velha_bg_5.yy",},
    {"name":"s_debris","order":13,"path":"sprites/s_debris/s_debris.yy",},
    {"name":"s_end_screen_1","order":2,"path":"sprites/s_end_screen_1/s_end_screen_1.yy",},
    {"name":"s_end_screen","order":1,"path":"sprites/s_end_screen/s_end_screen.yy",},
    {"name":"s_enemy_attack_hitbox","order":4,"path":"sprites/s_enemy_attack_hitbox/s_enemy_attack_hitbox.yy",},
    {"name":"s_enemy_parent","order":1,"path":"sprites/s_enemy_parent/s_enemy_parent.yy",},
    {"name":"s_flammable_wall_burning","order":1,"path":"sprites/s_flammable_wall_burning/s_flammable_wall_burning.yy",},
    {"name":"s_france_arma","order":6,"path":"sprites/s_france_arma/s_france_arma.yy",},
    {"name":"s_frances_capacete","order":7,"path":"sprites/s_frances_capacete/s_frances_capacete.yy",},
    {"name":"s_frances_die","order":5,"path":"sprites/s_frances_die/s_frances_die.yy",},
    {"name":"s_frances_duck","order":10,"path":"sprites/s_frances_duck/s_frances_duck.yy",},
    {"name":"s_frances_fumaca","order":8,"path":"sprites/s_frances_fumaca/s_frances_fumaca.yy",},
    {"name":"s_frances_hurting","order":4,"path":"sprites/s_frances_hurting/s_frances_hurting.yy",},
    {"name":"s_frances_jump","order":9,"path":"sprites/s_frances_jump/s_frances_jump.yy",},
    {"name":"s_frances_reload","order":3,"path":"sprites/s_frances_reload/s_frances_reload.yy",},
    {"name":"s_frances_run","order":11,"path":"sprites/s_frances_run/s_frances_run.yy",},
    {"name":"s_frances_shoot","order":1,"path":"sprites/s_frances_shoot/s_frances_shoot.yy",},
    {"name":"s_frances_walk","order":2,"path":"sprites/s_frances_walk/s_frances_walk.yy",},
    {"name":"s_frog_attack_hitbox","order":1,"path":"sprites/s_frog_attack_hitbox/s_frog_attack_hitbox.yy",},
    {"name":"s_frog_idle","order":2,"path":"sprites/s_frog_idle/s_frog_idle.yy",},
    {"name":"s_frog_jump_land","order":4,"path":"sprites/s_frog_jump_land/s_frog_jump_land.yy",},
    {"name":"s_frog_jump_start","order":5,"path":"sprites/s_frog_jump_start/s_frog_jump_start.yy",},
    {"name":"s_frog_jump","order":3,"path":"sprites/s_frog_jump/s_frog_jump.yy",},
    {"name":"s_game_over_text","order":1,"path":"sprites/s_game_over_text/s_game_over_text.yy",},
    {"name":"s_gem_gui","order":2,"path":"sprites/s_gem_gui/s_gem_gui.yy",},
    {"name":"s_gem","order":4,"path":"sprites/s_gem/s_gem.yy",},
    {"name":"s_harpia_attack","order":3,"path":"sprites/s_harpia_attack/s_harpia_attack.yy",},
    {"name":"s_harpia_move_back","order":1,"path":"sprites/s_harpia_move_back/s_harpia_move_back.yy",},
    {"name":"s_harpia_move_forward","order":2,"path":"sprites/s_harpia_move_forward/s_harpia_move_forward.yy",},
    {"name":"s_hide_spot","order":10,"path":"sprites/s_hide_spot/s_hide_spot.yy",},
    {"name":"s_hostage","order":13,"path":"sprites/s_hostage/s_hostage.yy",},
    {"name":"s_hp_bar","order":3,"path":"sprites/s_hp_bar/s_hp_bar.yy",},
    {"name":"s_hp","order":5,"path":"sprites/s_hp/s_hp.yy",},
    {"name":"s_HUD_back","order":11,"path":"sprites/s_HUD_back/s_HUD_back.yy",},
    {"name":"s_HUD_curupira_bar","order":13,"path":"sprites/s_HUD_curupira_bar/s_HUD_curupira_bar.yy",},
    {"name":"s_HUD_hp_bar_losing","order":14,"path":"sprites/s_HUD_hp_bar_losing/s_HUD_hp_bar_losing.yy",},
    {"name":"s_HUD_hp_bar_loss","order":15,"path":"sprites/s_HUD_hp_bar_loss/s_HUD_hp_bar_loss.yy",},
    {"name":"s_HUD_hp_bar","order":10,"path":"sprites/s_HUD_hp_bar/s_HUD_hp_bar.yy",},
    {"name":"s_humanoid_hitbox","order":8,"path":"sprites/s_humanoid_hitbox/s_humanoid_hitbox.yy",},
    {"name":"s_iaguara_attack","order":2,"path":"sprites/s_iaguara_attack/s_iaguara_attack.yy",},
    {"name":"s_iaguara_landing","order":1,"path":"sprites/s_iaguara_landing/s_iaguara_landing.yy",},
    {"name":"s_intern_idle","order":1,"path":"sprites/s_intern_idle/s_intern_idle.yy",},
    {"name":"s_jararaca_climb_start","order":9,"path":"sprites/s_jararaca_climb_start/s_jararaca_climb_start.yy",},
    {"name":"s_jararaca_climb_stop","order":10,"path":"sprites/s_jararaca_climb_stop/s_jararaca_climb_stop.yy",},
    {"name":"s_jararaca_climb","order":7,"path":"sprites/s_jararaca_climb/s_jararaca_climb.yy",},
    {"name":"s_jararaca_descend_start","order":11,"path":"sprites/s_jararaca_descend_start/s_jararaca_descend_start.yy",},
    {"name":"s_jararaca_descend_stop","order":12,"path":"sprites/s_jararaca_descend_stop/s_jararaca_descend_stop.yy",},
    {"name":"s_jararaca_descend","order":13,"path":"sprites/s_jararaca_descend/s_jararaca_descend.yy",},
    {"name":"s_jararaca_idle","order":1,"path":"sprites/s_jararaca_idle/s_jararaca_idle.yy",},
    {"name":"s_jararaca_moving","order":5,"path":"sprites/s_jararaca_moving/s_jararaca_moving.yy",},
    {"name":"s_jararaca_tongue_moving","order":6,"path":"sprites/s_jararaca_tongue_moving/s_jararaca_tongue_moving.yy",},
    {"name":"s_light","order":6,"path":"sprites/s_light/s_light.yy",},
    {"name":"s_lives","order":4,"path":"sprites/s_lives/s_lives.yy",},
    {"name":"s_main_menu","order":5,"path":"sprites/s_main_menu/s_main_menu.yy",},
    {"name":"s_player_air_attack_end","order":9,"path":"sprites/s_player_air_attack_end/s_player_air_attack_end.yy",},
    {"name":"s_player_air_attack_hb_2","order":1,"path":"sprites/s_player_air_attack_hb_2/s_player_air_attack_hb_2.yy",},
    {"name":"s_player_air_attack_hb_3","order":2,"path":"sprites/s_player_air_attack_hb_3/s_player_air_attack_hb_3.yy",},
    {"name":"s_player_air_attack","order":8,"path":"sprites/s_player_air_attack/s_player_air_attack.yy",},
    {"name":"s_player_arrow","order":4,"path":"sprites/s_player_arrow/s_player_arrow.yy",},
    {"name":"s_player_attack_hitbox","order":3,"path":"sprites/s_player_attack_hitbox/s_player_attack_hitbox.yy",},
    {"name":"s_player_attack_walk","order":11,"path":"sprites/s_player_attack_walk/s_player_attack_walk.yy",},
    {"name":"s_player_attack","order":10,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"s_player_bow_air_attack_end","order":2,"path":"sprites/s_player_bow_air_attack_end/s_player_bow_air_attack_end.yy",},
    {"name":"s_player_bow_air_attack","order":1,"path":"sprites/s_player_bow_air_attack/s_player_bow_air_attack.yy",},
    {"name":"s_player_bow_air_shoot","order":3,"path":"sprites/s_player_bow_air_shoot/s_player_bow_air_shoot.yy",},
    {"name":"s_player_bow_attack_walk","order":5,"path":"sprites/s_player_bow_attack_walk/s_player_bow_attack_walk.yy",},
    {"name":"s_player_bow_attack","order":4,"path":"sprites/s_player_bow_attack/s_player_bow_attack.yy",},
    {"name":"s_player_bow_crouch","order":6,"path":"sprites/s_player_bow_crouch/s_player_bow_crouch.yy",},
    {"name":"s_player_bow_crouched_shoot","order":7,"path":"sprites/s_player_bow_crouched_shoot/s_player_bow_crouched_shoot.yy",},
    {"name":"s_player_bow_die_2","order":9,"path":"sprites/s_player_bow_die_2/s_player_bow_die_2.yy",},
    {"name":"s_player_bow_die","order":8,"path":"sprites/s_player_bow_die/s_player_bow_die.yy",},
    {"name":"s_player_bow_evade","order":10,"path":"sprites/s_player_bow_evade/s_player_bow_evade.yy",},
    {"name":"s_player_bow_hanging","order":11,"path":"sprites/s_player_bow_hanging/s_player_bow_hanging.yy",},
    {"name":"s_player_bow_hurting","order":12,"path":"sprites/s_player_bow_hurting/s_player_bow_hurting.yy",},
    {"name":"s_player_bow_idle","order":13,"path":"sprites/s_player_bow_idle/s_player_bow_idle.yy",},
    {"name":"s_player_bow_jump","order":14,"path":"sprites/s_player_bow_jump/s_player_bow_jump.yy",},
    {"name":"s_player_bow_shoot_up","order":16,"path":"sprites/s_player_bow_shoot_up/s_player_bow_shoot_up.yy",},
    {"name":"s_player_bow_shoot","order":15,"path":"sprites/s_player_bow_shoot/s_player_bow_shoot.yy",},
    {"name":"s_player_bow_walk","order":17,"path":"sprites/s_player_bow_walk/s_player_bow_walk.yy",},
    {"name":"s_player_crouch","order":12,"path":"sprites/s_player_crouch/s_player_crouch.yy",},
    {"name":"s_player_die_2","order":14,"path":"sprites/s_player_die_2/s_player_die_2.yy",},
    {"name":"s_player_die","order":13,"path":"sprites/s_player_die/s_player_die.yy",},
    {"name":"s_player_dust_land","order":3,"path":"sprites/s_player_dust_land/s_player_dust_land.yy",},
    {"name":"s_player_evade","order":15,"path":"sprites/s_player_evade/s_player_evade.yy",},
    {"name":"s_player_hanging","order":16,"path":"sprites/s_player_hanging/s_player_hanging.yy",},
    {"name":"s_player_hitbox_crouch","order":5,"path":"sprites/s_player_hitbox_crouch/s_player_hitbox_crouch.yy",},
    {"name":"s_player_hitbox","order":4,"path":"sprites/s_player_hitbox/s_player_hitbox.yy",},
    {"name":"s_player_hurting","order":17,"path":"sprites/s_player_hurting/s_player_hurting.yy",},
    {"name":"s_player_idle","order":18,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_jump","order":19,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_player_walk","order":20,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_pointer","order":9,"path":"sprites/s_pointer/s_pointer.yy",},
    {"name":"s_poste_barqueiro","order":4,"path":"sprites/s_poste_barqueiro/s_poste_barqueiro.yy",},
    {"name":"s_quest_indicator","order":5,"path":"sprites/s_quest_indicator/s_quest_indicator.yy",},
    {"name":"s_score","order":6,"path":"sprites/s_score/s_score.yy",},
    {"name":"s_stake_piece","order":16,"path":"sprites/s_stake_piece/s_stake_piece.yy",},
    {"name":"s_stake","order":12,"path":"sprites/s_stake/s_stake.yy",},
    {"name":"s_sword_hit","order":1,"path":"sprites/s_sword_hit/s_sword_hit.yy",},
    {"name":"s_sword_hit2","order":2,"path":"sprites/s_sword_hit2/s_sword_hit2.yy",},
    {"name":"s_text_bubble","order":7,"path":"sprites/s_text_bubble/s_text_bubble.yy",},
    {"name":"s_tile_collisions_1","order":2,"path":"sprites/s_tile_collisions_1/s_tile_collisions_1.yy",},
    {"name":"s_tile_collisions","order":1,"path":"sprites/s_tile_collisions/s_tile_collisions.yy",},
    {"name":"s_tiles_back_1","order":6,"path":"sprites/s_tiles_back_1/s_tiles_back_1.yy",},
    {"name":"s_tiles_back_2","order":9,"path":"sprites/s_tiles_back_2/s_tiles_back_2.yy",},
    {"name":"s_tiles_back_3","order":7,"path":"sprites/s_tiles_back_3/s_tiles_back_3.yy",},
    {"name":"s_tiles_back_4","order":8,"path":"sprites/s_tiles_back_4/s_tiles_back_4.yy",},
    {"name":"s_tiles_fore_1","order":5,"path":"sprites/s_tiles_fore_1/s_tiles_fore_1.yy",},
    {"name":"s_tiles_fore_2","order":10,"path":"sprites/s_tiles_fore_2/s_tiles_fore_2.yy",},
    {"name":"s_tiles_ground","order":4,"path":"sprites/s_tiles_ground/s_tiles_ground.yy",},
    {"name":"s_transition","order":7,"path":"sprites/s_transition/s_transition.yy",},
    {"name":"s_trigger_text","order":9,"path":"sprites/s_trigger_text/s_trigger_text.yy",},
    {"name":"s_trigger","order":8,"path":"sprites/s_trigger/s_trigger.yy",},
    {"name":"s_tupinamba_evade","order":3,"path":"sprites/s_tupinamba_evade/s_tupinamba_evade.yy",},
    {"name":"s_tupinamba_hanging","order":6,"path":"sprites/s_tupinamba_hanging/s_tupinamba_hanging.yy",},
    {"name":"s_tupinamba_hurting","order":5,"path":"sprites/s_tupinamba_hurting/s_tupinamba_hurting.yy",},
    {"name":"s_tupinamba_jump","order":4,"path":"sprites/s_tupinamba_jump/s_tupinamba_jump.yy",},
    {"name":"s_tupinamba_melee_arma","order":7,"path":"sprites/s_tupinamba_melee_arma/s_tupinamba_melee_arma.yy",},
    {"name":"s_tupinamba_melee_attack","order":1,"path":"sprites/s_tupinamba_melee_attack/s_tupinamba_melee_attack.yy",},
    {"name":"s_tupinamba_melee_die","order":6,"path":"sprites/s_tupinamba_melee_die/s_tupinamba_melee_die.yy",},
    {"name":"s_tupinamba_melee_evade","order":2,"path":"sprites/s_tupinamba_melee_evade/s_tupinamba_melee_evade.yy",},
    {"name":"s_tupinamba_melee_hanging","order":8,"path":"sprites/s_tupinamba_melee_hanging/s_tupinamba_melee_hanging.yy",},
    {"name":"s_tupinamba_melee_hurt","order":5,"path":"sprites/s_tupinamba_melee_hurt/s_tupinamba_melee_hurt.yy",},
    {"name":"s_tupinamba_melee_jump","order":4,"path":"sprites/s_tupinamba_melee_jump/s_tupinamba_melee_jump.yy",},
    {"name":"s_tupinamba_melee_walk","order":3,"path":"sprites/s_tupinamba_melee_walk/s_tupinamba_melee_walk.yy",},
    {"name":"s_tupinamba_shoot_down","order":8,"path":"sprites/s_tupinamba_shoot_down/s_tupinamba_shoot_down.yy",},
    {"name":"s_tupinamba_shoot_up","order":7,"path":"sprites/s_tupinamba_shoot_up/s_tupinamba_shoot_up.yy",},
    {"name":"s_tupinamba_shoot","order":1,"path":"sprites/s_tupinamba_shoot/s_tupinamba_shoot.yy",},
    {"name":"s_tupinamba_walk","order":2,"path":"sprites/s_tupinamba_walk/s_tupinamba_walk.yy",},
    {"name":"s_urapaca","order":1,"path":"sprites/s_urapaca/s_urapaca.yy",},
    {"name":"s_view_block","order":11,"path":"sprites/s_view_block/s_view_block.yy",},
    {"name":"s_window_middle_center","order":7,"path":"sprites/s_window_middle_center/s_window_middle_center.yy",},
    {"name":"spr_font_small","order":9,"path":"sprites/spr_font_small/spr_font_small.yy",},
    {"name":"t_collisions_1","order":1,"path":"tilesets/t_collisions_1/t_collisions_1.yy",},
    {"name":"t_tiles_back_1","order":5,"path":"tilesets/t_tiles_back_1/t_tiles_back_1.yy",},
    {"name":"t_tiles_back_2","order":8,"path":"tilesets/t_tiles_back_2/t_tiles_back_2.yy",},
    {"name":"t_tiles_back_3","order":6,"path":"tilesets/t_tiles_back_3/t_tiles_back_3.yy",},
    {"name":"t_tiles_back_4","order":7,"path":"tilesets/t_tiles_back_4/t_tiles_back_4.yy",},
    {"name":"t_tiles_fore_1","order":4,"path":"tilesets/t_tiles_fore_1/t_tiles_fore_1.yy",},
    {"name":"t_tiles_fore_2","order":9,"path":"tilesets/t_tiles_fore_2/t_tiles_fore_2.yy",},
    {"name":"t_tiles_ground","order":3,"path":"tilesets/t_tiles_ground/t_tiles_ground.yy",},
  ],
}